<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="wght" minimum="100" maximum="900" default="900">
      <labelname xml:lang="en">weight</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="RobotoFlex-opsz144-wght900-wdth151-slnt-10.ufo" familyname="RobotoFlex" stylename="opsz144-wght900-wdth151-slnt-10">
      <location>
        <dimension name="wght" xvalue="900"/>
      </location>
    </source>
    <source filename="RobotoFlex-opsz144-wght100-wdth151-slnt-10.ufo" familyname="RobotoFlex" stylename="opsz144-wght100-wdth151-slnt-10">
      <location>
        <dimension name="wght" xvalue="100"/>
      </location>
    </source>
  </sources>
</designspace>
