

$top_uc = 1600
$top_lc = 1050

$bottom_uc = -600
$bottom_lc = -600

Agrave=A+gravecomb.case@45%,{top_uc} | 0xc0
Aacute=A+acutecomb.case@55%,{top_uc} | 0xc1
Acircumflex=A+circumflexcomb.case@center,{top_uc} | 0xc2
Atilde=A+tildecomb.case@center,{top_uc} | 0xc3
Adieresis=A+dieresiscomb.case@center,{top_uc} | 0xc4
Aring=A+ringcomb.case@center,{top_uc} | 0xc5
Ccedilla=C+cedillacomb.case@center,`bottom+50` | 0xc7
Egrave=E+gravecomb.case@center,{top_uc} | 0xc8
Eacute=E+acutecomb.case@55%,{top_uc} | 0xc9
Ecircumflex=E+circumflexcomb.case@center,{top_uc} | 0xca
Edieresis=E+dieresiscomb.case@center,{top_uc} | 0xcb
Igrave=I+gravecomb.case@43%,{top_uc} | 0xcc
Iacute=I+acutecomb.case@65%,{top_uc} | 0xcd
Icircumflex=I+circumflexcomb.case@center,{top_uc} | 0xce
Idieresis=I+dieresiscomb.case@center,{top_uc} | 0xcf
Eth=D+horizontalbar | 0xd0
Ntilde=N+tildecomb.case@center,{top_uc} | 0xd1
Ograve=O+gravecomb.case@45%,{top_uc} | 0xd2
Oacute=O+acutecomb.case@55%,{top_uc} | 0xd3
Ocircumflex=O+circumflexcomb.case@center,{top_uc} | 0xd4
Otilde=O+tildecomb.case@center,{top_uc} | 0xd5
Odieresis=O+dieresiscomb.case@center,{top_uc} | 0xd6
Oslash=O+diagonalbarO@center | 0xd8
Ugrave=U+gravecomb.case@45%,{top_uc} | 0xd9
Uacute=U+acutecomb.case@55%,{top_uc} | 0xda
Ucircumflex=U+circumflexcomb.case@center,{top_uc} | 0xdb
Udieresis=U+dieresiscomb.case@center,{top_uc} | 0xdc
Yacute=Y+acutecomb.case@55%,{top_uc} | 0xdd
agrave=a+gravecomb@center,{top_lc} | 0xe0
aacute=a+acutecomb@55%,{top_lc} | 0xe1
acircumflex=a+circumflexcomb@center,{top_lc} | 0xe2
atilde=a+tildecomb@center,{top_lc} | 0xe3
adieresis=a+dieresiscomb@center,{top_lc} | 0xe4
aring=a+ringcomb@center,{top_lc} | 0xe5
ccedilla=c+cedillacomb@55%,`bottom+20` | 0xe7
egrave=e+gravecomb@center,{top_lc} | 0xe8
eacute=e+acutecomb@55%,{top_lc} | 0xe9
ecircumflex=e+circumflexcomb@52%,{top_lc} | 0xea
edieresis=e+dieresiscomb@center,{top_lc} | 0xeb
igrave=idotless+gravecomb@45%,{top_lc} | 0xec
iacute=idotless+acutecomb@55%,{top_lc} | 0xed
icircumflex=idotless+circumflexcomb@center,{top_lc} | 0xee
idieresis=idotless+dieresiscomb@center,{top_lc} | 0xef
ntilde=n+tildecomb@center,{top_lc} | 0xf1
ograve=o+gravecomb@45%,{top_lc} | 0xf2
oacute=o+acutecomb@55%,{top_lc} | 0xf3
ocircumflex=o+circumflexcomb@center,{top_lc} | 0xf4
otilde=o+tildecomb@center,{top_lc} | 0xf5
odieresis=o+dieresiscomb@center,{top_lc} | 0xf6
oslash=o+diagonalbaro@center | 0xf8
ugrave=u+gravecomb@45%,{top_lc} | 0xf9
uacute=u+acutecomb@55%,{top_lc} | 0xfa
ucircumflex=u+circumflexcomb@center,{top_lc} | 0xfb
udieresis=u+dieresiscomb@center,{top_lc} | 0xfc
yacute=y+acutecomb@55%,{top_lc} | 0xfd
ydieresis=y+dieresiscomb@center,{top_lc} | 0xff
Amacron=A+macroncomb.case@center,{top_uc} | 0x100
amacron=a+macroncomb@52%,{top_lc} | 0x101
Abreve=A+brevecomb.case@center,{top_uc} | 0x102
abreve=a+brevecomb@52%,{top_lc} | 0x103
Aogonek=A+ogonekcomb.case@75%,-500 | 0x104
aogonek=a+ogonekcomb@70%,-420 | 0x105
Cacute=C+acutecomb.case@60%,{top_uc} | 0x106
cacute=c+acutecomb@55%,{top_lc} | 0x107
Ccircumflex=C+circumflexcomb.case@52%,{top_uc} | 0x108
ccircumflex=c+circumflexcomb@52%,{top_lc} | 0x109
Cdotaccent=C+dotaccentcomb.case@52%,{top_uc} | 0x10a
cdotaccent=c+dotaccentcomb@52%,{top_lc} | 0x10b
Ccaron=C+caroncomb.case@52%,{top_uc} | 0x10c
ccaron=c+caroncomb@52%,{top_lc} | 0x10d
Dcaron=D+caroncomb.case@45%,{top_uc} | 0x10e
dcaron=d+caroncomb.alt@`right+110`,80% ^ l, -85 | 0x10f
Dcroat=D+horizontalbar | 0x110
dcroat=d+horizontalbarlc@67%,83% | 0x111
Emacron=E+macroncomb.case@center,{top_uc} | 0x112
emacron=e+macroncomb@52%,{top_lc} | 0x113
Ebreve=E+brevecomb.case@center,{top_uc} | 0x114
ebreve=e+brevecomb@52%,{top_lc} | 0x115
Edotaccent=E+dotaccentcomb.case@center,{top_uc} | 0x116
edotaccent=e+dotaccentcomb@52%,{top_lc} | 0x117
Eogonek=E+ogonekcomb.case@76%,-500 | 0x118
eogonek=e+ogonekcomb@58%,-420 | 0x119
Ecaron=E+caroncomb.case@center,{top_uc} | 0x11a
ecaron=e+caroncomb@52%,{top_lc} | 0x11b
Gcircumflex=G+circumflexcomb.case@52%,{top_uc} | 0x11c
gcircumflex=g+circumflexcomb@52%,{top_lc} | 0x11d
Gbreve=G+brevecomb.case@52%,{top_uc} | 0x11e
gbreve=g+brevecomb@52%,{top_lc} | 0x11f
Gdotaccent=G+dotaccentcomb.case@52%,{top_uc} | 0x120
gdotaccent=g+dotaccentcomb@52%,{top_lc} | 0x121
Gcommaaccent=G+commaaccentcomb.case@center,{bottom_uc} | 0x122
gcommaaccent=g+commaaccentcomb@~54%,~{top_lc} | 0x123
Hcircumflex=H+circumflexcomb.case@center,{top_uc} | 0x124
hcircumflex=h+circumflexcomb@28%,{top_uc} | 0x125
Hbar=H+horizontalbarH@center,73% | 0x126
hbar=h+horizontalbarlc@33%,83% | 0x127
Itilde=I+tildecomb.case@center,{top_uc} | 0x128
itilde=idotless+tildecomb@center,{top_lc} | 0x129
Imacron=I+macroncomb.case@center,{top_uc} | 0x12a
imacron=idotless+macroncomb@center,{top_lc} | 0x12b
Ibreve=I+brevecomb.case@center,{top_uc} | 0x12c
ibreve=idotless+brevecomb@center,{top_lc} | 0x12d
Iogonek=I+ogonekcomb.case@50%,-500 | 0x12e
iogonek=i+ogonekcomb@40%,-420 | 0x12f
Idotaccent=I+dotaccentcomb.case@center,{top_uc} | 0x130
IJ=I&J | 0x132
ij=i&j | 0x133
Jcircumflex=J+circumflexcomb.case@72%,{top_uc} | 0x134
jcircumflex=jdotless+circumflexcomb@62%,{top_lc} | 0x135
Kcommaaccent=K+commaaccentcomb.case@center,{bottom_uc} | 0x136
kcommaaccent=k+commaaccentcomb@center,{bottom_uc} | 0x137
Lacute=L+acutecomb.case@40%,{top_uc} | 0x139
lacute=l+acutecomb@65%,106% | 0x13a
Lcommaaccent=L+commaaccentcomb.case@center,{bottom_uc} | 0x13b
lcommaaccent=l+commaaccentcomb@45%,{bottom_uc} | 0x13c
Lcaron=L+caroncomb.alt@80%,77% | 0x13d
lcaron=l+caroncomb.alt@`right+110`,80% ^ l, -85| 0x13e
Ldot=L+dotaccentcomb.case@67%,55% | 0x13f
ldot=l+dotaccentcomb@130%,50% ^ l, l | 0x140
Lslash=L+diagonalbarl@30%,50% | 0x141
lslash=l+diagonalbarl@center,center | 0x142
Nacute=N+acutecomb.case@60%,{top_uc} | 0x143
nacute=n+acutecomb@55%,{top_lc} | 0x144
Ncommaaccent=N+commaaccentcomb.case@center,{bottom_uc} | 0x145
ncommaaccent=n+commaaccentcomb@center,{bottom_uc} | 0x146
Ncaron=N+caroncomb.case@center,{top_uc} | 0x147
ncaron=n+caroncomb@center,{top_lc} | 0x148
#napostrophe=quoteright+n | 0x149
#Eng=N+engtail@69%,10% | 0x14a
#eng=engn+engtail | 0x14b
Omacron=O+macroncomb.case@center,{top_uc} | 0x14c
omacron=o+macroncomb@center,{top_lc} | 0x14d
Obreve=O+brevecomb.case@center,{top_uc} | 0x14e
obreve=o+brevecomb@center,{top_lc} | 0x14f
Ohungarumlaut=O+hungarumlautcomb.case@57%,{top_uc} | 0x150
ohungarumlaut=o+hungarumlautcomb@57%,{top_lc} | 0x151
Racute=R+acutecomb.case@center,{top_uc} | 0x154
racute=r+acutecomb@center,{top_lc} | 0x155
Rcommaaccent=R+commaaccentcomb.case@center,{bottom_uc} | 0x156
rcommaaccent=r+commaaccentcomb@40%,{bottom_uc} | 0x157
Rcaron=R+caroncomb.case@`center-80`,{top_uc} | 0x158
rcaron=r+caroncomb@center,{top_lc} | 0x159
Sacute=S+acutecomb.case@55%,{top_uc} | 0x15a
sacute=s+acutecomb@55%,{top_lc} | 0x15b
Scircumflex=S+circumflexcomb.case@50%,{top_uc} | 0x15c
scircumflex=s+circumflexcomb@52%,{top_lc} | 0x15d
Scedilla=S+cedillacomb.case@center,`bottom+50` | 0x15e
scedilla=s+cedillacomb@center,`bottom+50` | 0x15f
Scaron=S+caroncomb.case@52%,{top_uc} | 0x160
scaron=s+caroncomb@52%,{top_lc} | 0x161
Tcedilla=T+cedillacomb.case@53%,`bottom+50` | 0x162
tcedilla=t+cedillacomb@60%,`bottom+50` | 0x163
Tcaron=T+caroncomb.case@center,{top_uc} | 0x164
tcaron=t+caroncomb.alt@`right+100`,93% ^ t, -85 | 0x165
Tbar=T+horizontalbar@center, 52% | 0x166
tbar=t+horizontalbarlc@center | 0x167
Utilde=U+tildecomb.case@center,{top_uc} | 0x168
utilde=u+tildecomb@center,{top_lc} | 0x169
Umacron=U+macroncomb.case@center,{top_uc} | 0x16a
umacron=u+macroncomb@center,{top_lc} | 0x16b
Ubreve=U+brevecomb.case@center,{top_uc} | 0x16c
ubreve=u+brevecomb@center,{top_lc} | 0x16d
Uring=U+ringcomb.case@center,{top_uc} | 0x16e
uring=u+ringcomb@center,{top_lc} | 0x16f
Uhungarumlaut=U+hungarumlautcomb.case@57%,{top_uc} | 0x170
uhungarumlaut=u+hungarumlautcomb@57%,{top_lc} | 0x171
Uogonek=U+ogonekcomb.case@57%,-370 | 0x172
uogonek=u+ogonekcomb@72%,-370 | 0x173
Wcircumflex=W+circumflexcomb.case@center,{top_uc} | 0x174
wcircumflex=w+circumflexcomb@center,{top_lc} | 0x175
Ycircumflex=Y+circumflexcomb.case@center,{top_uc} | 0x176
ycircumflex=y+circumflexcomb@center,{top_lc} | 0x177
Ydieresis=Y+dieresiscomb.case@center,{top_uc} | 0x178
Zacute=Z+acutecomb.case@55%,{top_uc} | 0x179
zacute=z+acutecomb@52%,{top_lc} | 0x17a
Zdotaccent=Z+dotaccentcomb.case@center,{top_uc} | 0x17b
zdotaccent=z+dotaccentcomb@center,{top_lc} | 0x17c
Zcaron=Z+caroncomb.case@center,{top_uc} | 0x17d
zcaron=z+caroncomb@center,{top_lc} | 0x17e
Ohorn=O+horncomb.case@74%,1335| 0x1a0
ohorn=o+horncomb@74%,90% ^ o, 85| 0x1a1
Uhorn=U+horncomb.case@95%,1335 | 0x1af
uhorn=u+horncomb@91%,91% ^ u, 85| 0x1b0
DZcaron=D&Zcaron | 0x1c4
Dzcaron=D&zcaron | 0x1c5
dzcaron=d&zcaron | 0x1c6
LJ=L&J | 0x1c7
Lj=L&j | 0x1c8
lj=l&j | 0x1c9
NJ=N&J | 0x1ca
Nj=N&j | 0x1cb
nj=n&j | 0x1cc
Gcaron=G+caroncomb.case@52%,{top_uc} | 0x1e6
gcaron=g+caroncomb@52%,{top_lc} | 0x1e7
Oogonek=O+ogonekcomb.case@58%,-500 | 0x1ea
oogonek=o+ogonekcomb@55%,-420 | 0x1eb
Aringacute=A+ringcomb@center,{top_uc}+acutecombstack.case@`top+100` | 0x1fa
aringacute=a+ringcomb@center,{top_lc}+acutecomb@`top+100` | 0x1fb
AEacute=AE+acutecomb.case@`center+200`,{top_uc} | 0x1fc
aeacute=ae+acutecomb@55%,{top_lc} | 0x1fd
Oslashacute=Oslash+acutecomb.case@55%,{top_uc} | 0x1fe
oslashacute=oslash+acutecomb@55%,{top_lc} | 0x1ff
Adblgrave=A+dblgravecomb.case@45%,{top_uc} | 0x200
adblgrave=a+dblgravecomb@45%,{top_lc} | 0x201
Ainvertedbreve=A+breveinvertedcomb.case@center,{top_uc} | 0x202
ainvertedbreve=a+breveinvertedcomb@52%,{top_lc} | 0x203
Edblgrave=E+dblgravecomb.case@45%,{top_uc} | 0x204
edblgrave=e+dblgravecomb@45%,{top_lc} | 0x205
Einvertedbreve=E+breveinvertedcomb.case@center,{top_uc} | 0x206
einvertedbreve=e+breveinvertedcomb@52%,{top_lc} | 0x207
Idblgrave=I+dblgravecomb.case@`center-100`,{top_uc} | 0x208
idblgrave=idotless+dblgravecomb@`center-100`,{top_lc} | 0x209
Iinvertedbreve=I+breveinvertedcomb.case@center,{top_uc} | 0x20a
iinvertedbreve=idotless+breveinvertedcomb@center,{top_lc} | 0x20b
Odblgrave=O+dblgravecomb.case@45%,{top_uc} | 0x20c
odblgrave=o+dblgravecomb@45%,{top_lc} | 0x20d
Oinvertedbreve=O+breveinvertedcomb.case@center,{top_uc} | 0x20e
oinvertedbreve=o+breveinvertedcomb@center,{top_lc} | 0x20f
Rdblgrave=R+dblgravecomb.case@40%,{top_uc} | 0x210
rdblgrave=r+dblgravecomb@45%,{top_lc} | 0x211
Rinvertedbreve=R+breveinvertedcomb.case@center,{top_uc} | 0x212
rinvertedbreve=r+breveinvertedcomb@center,{top_lc} | 0x213
Udblgrave=U+dblgravecomb.case@45%,{top_uc} | 0x214
udblgrave=u+dblgravecomb@45%,{top_lc} | 0x215
Uinvertedbreve=U+breveinvertedcomb.case@center,{top_uc} | 0x216
uinvertedbreve=u+breveinvertedcomb@center,{top_lc} | 0x217
Scommaaccent=S+commaaccentcomb.case@center,{bottom_uc} | 0x218
scommaaccent=s+commaaccentcomb@center,{bottom_uc} | 0x219
Tcommaaccent=T+commaaccentcomb.case@center,{bottom_uc} | 0x21a
tcommaaccent=t+commaaccentcomb@center,{bottom_uc} | 0x21b
Odieresismacron=O+dieresiscombstack.case@center,{top_uc}+macroncombstack.case@center,`top+100` | 0x22a
odieresismacron=o+dieresiscomb@center,{top_lc}+macroncomb@center,`top+100` | 0x22b
Otildemacron=O+tildecombstack.case@center,{top_uc}+macroncombstack.case@center,`top+100` | 0x22c
otildemacron=o+tildecomb@center,{top_lc}+macroncomb@center,`top+100` | 0x22d
Odotaccentmacron=O+dotaccentcombstack.case@center,{top_uc}+macroncombstack.case@center,`top+100` | 0x230
odotaccentmacron=o+dotaccentcomb@center,{top_lc}+macroncomb@center,`top+100` | 0x231
Ymacron=Y+macroncomb.case@center,{top_uc} | 0x232
ymacron=y+macroncomb@center,{top_lc} | 0x233
firsttonechinese=macron | 0x2c9
gravecomb=grave | 0x300
acutecomb=acute | 0x301
circumflexcomb=circumflex | 0x302
tildecomb=tilde | 0x303
macroncomb=macron | 0x304
brevecomb=breve | 0x306
dotaccentcomb=dotaccent | 0x307
dieresiscomb=dieresis | 0x308
ringcomb=ring | 0x30a
hungarumlautcomb=hungarumlaut | 0x30b
caroncomb=caron | 0x30c
cedillacomb=cedilla | 0x327
ogonekcomb=ogonek | 0x328
Wgrave=W+gravecomb.case@center,{top_uc} | 0x1e80
wgrave=w+gravecomb@center,{top_lc} | 0x1e81
Wacute=W+acutecomb.case@center,{top_uc} | 0x1e82
wacute=w+acutecomb@center,{top_lc} | 0x1e83
Wdieresis=W+dieresiscomb.case@center,{top_uc} | 0x1e84
wdieresis=w+dieresiscomb@center,{top_lc} | 0x1e85
Adotbelow=A+dotbelowcomb.case@center,`bottom-170` | 0x1ea0
adotbelow=a+dotbelowcomb@center,`bottom-160` | 0x1ea1
Ahookabove=A+hookabovecomb.case@`center+100`,{top_uc} | 0x1ea2
ahookabove=a+hookabovecomb@`center+100`,{top_lc} | 0x1ea3
Acircumflexacute=A+circumflexcombstack.case@center,{top_uc}+acutecombstack.case@`center+500`,`top-100` | 0x1ea4
acircumflexacute=a+circumflexcomb@center,{top_lc}+acutecomb@`center+500`,`top-100` | 0x1ea5
Acircumflexgrave=A+circumflexcombstack.case@center,{top_uc}+gravecombstack.case@`center-500`,`top-100` | 0x1ea6
acircumflexgrave=a+circumflexcomb@center,{top_lc}+gravecomb@`center-500`,`top-100` | 0x1ea7
Acircumflexhookabove=A+circumflexcomb.case@center,{top_uc}+hookabovecomb.case@`center+400`,`top-100` | 0x1ea8
acircumflexhookabove=a+circumflexcomb@center,{top_lc}+hookabovecomb@`center+400`,`top-100` | 0x1ea9
Acircumflextilde=A+circumflexcombstack.case@center,{top_uc}+tildecombstack.case@center,`top+100` | 0x1eaa
acircumflextilde=a+circumflexcomb@center,{top_lc}+tildecomb@center,`top+100` | 0x1eab
Acircumflexdotbelow=A+circumflexcomb.case@center,{top_uc}+dotbelowcomb.case@center,`bottom-1770` | 0x1eac
acircumflexdotbelow=a+circumflexcomb@center,{top_lc}+dotbelowcomb@center,`bottom-1410` | 0x1ead
Abreveacute=A+brevecombstack.case@center,{top_uc}+acutecombstack.case@`center+100`,`top+50` | 0x1eae
abreveacute=a+brevecomb@center,{top_lc}+acutecomb@`center+100`,`top+50` | 0x1eaf
Abrevegrave=A+brevecombstack.case@center,{top_uc}+gravecombstack.case@`center-100`,`top+50` | 0x1eb0
abrevegrave=a+brevecomb@center,{top_lc}+gravecomb@`center-100`,`top+50` | 0x1eb1
Abrevehookabove=A+brevecombstack.case@center,{top_uc}+hookabovecombstack.case@`center+50`,`top+50` | 0x1eb2
abrevehookabove=a+brevecomb@center,{top_lc}+hookabovecomb@`center+50`,`top+50` | 0x1eb3
Abrevetilde=A+brevecombstack.case@center,{top_uc}+tildecombstack.case@center,`top+100` | 0x1eb4
abrevetilde=a+brevecomb@center,{top_lc}+tildecomb@center,`top+100` | 0x1eb5
Abrevedotbelow=A+brevecomb.case@center,{top_uc}+dotbelowcomb.case@center,`bottom-1770` | 0x1eb6
abrevedotbelow=a+brevecomb@center,{top_lc}+dotbelowcomb@center,`bottom-1410` | 0x1eb7
Edotbelow=E+dotbelowcomb.case@center,`bottom-170` | 0x1eb8
edotbelow=e+dotbelowcomb@center,`bottom-150` | 0x1eb9
Ehookabove=E+hookabovecomb.case@center,{top_uc} | 0x1eba
ehookabove=e+hookabovecomb@55%,{top_lc} | 0x1ebb
Etilde=E+tildecomb.case@center,{top_uc} | 0x1ebc
etilde=e+tildecomb@53%,{top_lc} | 0x1ebd
Ecircumflexacute=E+circumflexcombstack.case@center,{top_uc}+acutecombstack.case@`center+500`,`top-100` | 0x1ebe
ecircumflexacute=e+circumflexcomb@52%,{top_lc}+acutecomb@`center+500`,`top-100` | 0x1ebf
Ecircumflexgrave=E+circumflexcombstack.case@center,{top_uc}+gravecombstack.case@`center-500`,`top-100` | 0x1ec0
ecircumflexgrave=e+circumflexcomb@52%,{top_lc}+gravecomb@`center-500`,`top-100` | 0x1ec1
Ecircumflexhookabove=E+circumflexcomb.case@center,{top_uc}+hookabovecomb.case@`center+400`,`top-100` | 0x1ec2
ecircumflexhookabove=e+circumflexcomb@52%,{top_lc}+hookabovecomb@`center+400`,`top-100` | 0x1ec3
Ecircumflextilde=E+circumflexcombstack.case@center,{top_uc}+tildecombstack.case@center,`top+100` | 0x1ec4
ecircumflextilde=e+circumflexcomb@52%,{top_lc}+tildecomb@center,`top+100` | 0x1ec5
Ecircumflexdotbelow=E+circumflexcomb.case@center,{top_uc}+dotbelowcomb.case@center,`bottom-1770` | 0x1ec6
ecircumflexdotbelow=e+circumflexcomb@52%,{top_lc}+dotbelowcomb@center,`bottom-1410` | 0x1ec7
Ihookabove=I+hookabovecomb.case@`center+100`,{top_uc} | 0x1ec8
ihookabove=idotless+hookabovecomb@`center+100`,{top_lc} | 0x1ec9
Idotbelow=I+dotbelowcomb.case@center,`bottom-170` | 0x1eca
idotbelow=i+dotbelowcomb@center,`bottom-160` | 0x1ecb
Odotbelow=O+dotbelowcomb.case@center,`bottom-140` | 0x1ecc
odotbelow=o+dotbelowcomb@center,`bottom-145` | 0x1ecd
Ohookabove=O+hookabovecomb.case@`center+100`,{top_uc} | 0x1ece
ohookabove=o+hookabovecomb@`center+100`,{top_lc} | 0x1ecf
Ocircumflexacute=O+circumflexcombstack.case@center,{top_uc}+acutecombstack.case@`center+500`,`top-100` | 0x1ed0
ocircumflexacute=o+circumflexcomb@center,{top_lc}+acutecomb@`center+500`,`top-100` | 0x1ed1
Ocircumflexgrave=O+circumflexcombstack.case@center,{top_uc}+gravecombstack.case@`center-500`,`top-100` | 0x1ed2
ocircumflexgrave=o+circumflexcomb@center,{top_lc}+gravecomb@`center-500`,`top-100` | 0x1ed3
Ocircumflexhookabove=O+circumflexcomb.case@center,{top_uc}+hookabovecomb.case@`center+400`,`top-100` | 0x1ed4
ocircumflexhookabove=o+circumflexcomb@center,{top_lc}+hookabovecomb@`center+400`,`top-100` | 0x1ed5
Ocircumflextilde=O+circumflexcombstack.case@center,{top_uc}+tildecombstack.case@center,`top+100` | 0x1ed6
ocircumflextilde=o+circumflexcomb@center,{top_lc}+tildecomb@center,`top+100` | 0x1ed7
Ocircumflexdotbelow=O+circumflexcomb.case@center,{top_uc}+dotbelowcomb.case@center,`bottom-1770` | 0x1ed8
ocircumflexdotbelow=o+circumflexcomb@center,{top_lc}+dotbelowcomb@center,`bottom-1400` | 0x1ed9
Ohornacute=Ohorn+acutecomb.case@55%,{top_uc} | 0x1eda
ohornacute=ohorn+acutecomb@55%,{top_lc} | 0x1edb
Ohorngrave=Ohorn+gravecomb.case@45%,{top_uc} | 0x1edc
ohorngrave=ohorn+gravecomb@45%,{top_lc} | 0x1edd
Ohornhookabove=Ohorn+hookabovecomb.case@center,{top_uc} | 0x1ede
ohornhookabove=ohorn+hookabovecomb@center,{top_lc} | 0x1edf
Ohorntilde=Ohorn+tildecomb.case@center,top+100 | 0x1ee0
ohorntilde=ohorn+tildecomb@center,top+70 | 0x1ee1
Ohorndotbelow=Ohorn+dotbelowcomb.case@center,`bottom-140` | 0x1ee2
ohorndotbelow=ohorn+dotbelowcomb@center,`bottom-140` | 0x1ee3
Udotbelow=U+dotbelowcomb.case@center,`bottom-140` | 0x1ee4
udotbelow=u+dotbelowcomb@center,`bottom-140` | 0x1ee5
Uhookabove=U+hookabovecomb.case@center,{top_uc} | 0x1ee6
uhookabove=u+hookabovecomb@center,{top_lc} | 0x1ee7
Uhornacute=Uhorn+acutecomb.case@51%,{top_uc} | 0x1ee8
uhornacute=uhorn+acutecomb@51%,{top_lc} | 0x1ee9
Uhorngrave=Uhorn+gravecomb.case@40%,{top_uc} | 0x1eea
uhorngrave=uhorn+gravecomb@40%,{top_lc} | 0x1eeb
Uhornhookabove=Uhorn+hookabovecomb.case@45%,{top_uc} | 0x1eec
uhornhookabove=uhorn+hookabovecomb@45%,{top_lc} | 0x1eed
Uhorntilde=Uhorn+tildecomb.case@45%,{top_uc} | 0x1eee
uhorntilde=uhorn+tildecomb@45%,{top_lc} | 0x1eef
Uhorndotbelow=Uhorn+dotbelowcomb.case@41%,`bottom-140` | 0x1ef0
uhorndotbelow=uhorn+dotbelowcomb@39%,`bottom-140` | 0x1ef1
Ygrave=Y+gravecomb.case@45%,{top_uc} | 0x1ef2
ygrave=y+gravecomb@45%,{top_lc} | 0x1ef3
Ydotbelow=Y+dotbelowcomb.case@center,`bottom-170` | 0x1ef4
ydotbelow=y+dotbelowcomb@`center+300`,16% | 0x1ef5
Yhookabove=Y+hookabovecomb.case@50%,{top_uc} | 0x1ef6
yhookabove=y+hookabovecomb@50%,{top_lc} | 0x1ef7
Ytilde=Y+tildecomb.case@center,{top_uc} | 0x1ef8
ytilde=y+tildecomb@center,{top_lc} | 0x1ef9
#hyphentwo=hyphen | 0x2010
ellipsis=period&period&period | 0x2026
IJacute=IJ+acutecomb.case@88%,{top_uc}|None
#hornu=u|None
idotaccent=idotless+dotaccent@center,{top_lc}|None
ijacute=i&jdotless+acutecomb@75%,{top_lc}|None
Jacute.loclNLD=J+acutecomb.case@88%,{top_uc}|None
jacute.loclNLD=jdotless+acutecomb@75%,{top_lc}|None
#Iacute_J.loclNLD=Iacute+Jacute.loclNLD|None
#iacute_j.loclNLD=iacute+jacute.loclNLD|None
