<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="wght" minimum="100" maximum="900" default="400">
      <labelname xml:lang="en">weight</labelname>
    </axis>
    <axis tag="wdth" name="wdth" minimum="25" maximum="151" default="100"/>
    <axis tag="opsz" name="opsz" minimum="8" maximum="144" default="14"/>
  </axes>
  <sources>
    <source filename="RobotoFlex-opsz8-wght400-wdth100-slnt-10.ufo" familyname="RobotoFlex" stylename="opsz8-wght400-wdth100-slnt-10">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="8"/>
      </location>
    </source>
    <source filename="RobotoFlex-opsz144-wght900-wdth25-slnt-10.ufo" familyname="RobotoFlex" stylename="opsz144-wght900-wdth25-slnt-10">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
    <source filename="RobotoFlex-opsz144-wght900-wdth151-slnt-10.ufo" familyname="RobotoFlex" stylename="opsz144-wght900-wdth151-slnt-10">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
    <source filename="RobotoFlex-opsz144-wght400-wdth100-slnt-10.ufo" familyname="RobotoFlex" stylename="opsz144-wght400-wdth100-slnt-10">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
    <source filename="RobotoFlex-opsz144-wght100-wdth25-slnt-10.ufo" familyname="RobotoFlex" stylename="opsz144-wght100-wdth25-slnt-10">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
    <source filename="RobotoFlex-opsz144-wght100-wdth151-slnt-10.ufo" familyname="RobotoFlex" stylename="opsz144-wght100-wdth151-slnt-10">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
    <source filename="RobotoFlex-opsz14-wght400-wdth25-slnt-10.ufo" familyname="RobotoFlex" stylename="opsz14-wght400-wdth25-slnt-10">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="RobotoFlex-opsz14-wght400-wdth151-slnt-10.ufo" familyname="RobotoFlex" stylename="opsz14-wght400-wdth151-slnt-10">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="RobotoFlex-opsz14-wght100-slnt-10.ufo" familyname="RobotoExtremo" stylename="opsz14-wght100-slnt-10.00">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="RobotoFlex-Slant.ufo" familyname="RobotoFlex" stylename="Slant">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
  </sources>
</designspace>
