<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wdth" name="wdth" minimum="25" maximum="151" default="151"/>
  </axes>
  <sources>
    <source filename="RobotoFlex-opsz144-wght900-wdth25-slnt-10.ufo" familyname="RobotoFlex" stylename="opsz144-wght900-wdth25-slnt-10">
      <location>
        <dimension name="wdth" xvalue="25"/>
      </location>
    </source>
    <source filename="RobotoFlex-opsz144-wght900-wdth151-slnt-10.ufo" familyname="RobotoFlex" stylename="opsz144-wght900-wdth151-slnt-10">
      <location>
        <dimension name="wdth" xvalue="151"/>
      </location>
    </source>
  </sources>
</designspace>
