<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="wght" minimum="100" maximum="1000" default="400">
      <labelname xml:lang="en">wght</labelname>
    </axis>
    <axis tag="wdth" name="wdth" minimum="25" maximum="151" default="100">
      <labelname xml:lang="en">wdth</labelname>
    </axis>
    <axis tag="opsz" name="opsz" minimum="8" maximum="144" default="14">
      <labelname xml:lang="en">opsz</labelname>
      <map input="8" output="-1"/>
      <map input="14" output="0"/>
      <map input="36" output="0.492000"/>
      <map input="84" output="0.946000"/>
      <map input="144" output="1"/>
    </axis>
    <axis tag="GRAD" name="GRAD" minimum="-200" maximum="150" default="0">
      <labelname xml:lang="en">GRAD</labelname>
    </axis>
    <axis tag="slnt" name="slnt" minimum="-10" maximum="0" default="0" hidden="1">
      <labelname xml:lang="en">slnt</labelname>
    </axis>
    <axis tag="XTRA" name="XTRA" minimum="323" maximum="603" default="468" hidden="1">
      <labelname xml:lang="en">XTRA</labelname>
    </axis>
    <axis tag="XOPQ" name="XOPQ" minimum="27" maximum="175" default="96" hidden="1">
      <labelname xml:lang="en">XOPQ</labelname>
    </axis>
    <axis tag="YOPQ" name="YOPQ" minimum="25" maximum="135" default="79" hidden="1">
      <labelname xml:lang="en">YOPQ</labelname>
    </axis>
    <axis tag="YTLC" name="YTLC" minimum="416" maximum="570" default="514" hidden="1">
      <labelname xml:lang="en">YTLC</labelname>
    </axis>
    <axis tag="YTUC" name="YTUC" minimum="528" maximum="760" default="712" hidden="1">
      <labelname xml:lang="en">YTUC</labelname>
    </axis>
    <axis tag="YTAS" name="YTAS" minimum="649" maximum="854" default="750" hidden="1">
      <labelname xml:lang="en">YTAS</labelname>
    </axis>
    <axis tag="YTDE" name="YTDE" minimum="-305" maximum="-98" default="-203" hidden="1">
      <labelname xml:lang="en">YTDE</labelname>
    </axis>
    <axis tag="YTFI" name="YTFI" minimum="560" maximum="788" default="738" hidden="1">
      <labelname xml:lang="en">YTFI</labelname>
    </axis>
  </axes>
  <rules>
    <rule>
      <conditionset>
        <condition name="wght" minimum="600" maximum="1000"/>
      </conditionset>
      <sub name="dollar" with="dollar.rvrn"/>
    </rule>
    <rule>
      <conditionset>
        <condition name="wdth" minimum="25" maximum="85"/>
      </conditionset>
      <sub name="dollar" with="dollar.rvrn"/>
    </rule>
    <rule>
      <conditionset>
        <condition name="wght" minimum="600" maximum="1000"/>
      </conditionset>
      <sub name="coloncurrency" with="coloncurrency.rvrn"/>
    </rule>
    <rule>
      <conditionset>
        <condition name="wdth" minimum="25" maximum="85"/>
      </conditionset>
      <sub name="coloncurrency" with="coloncurrency.rvrn"/>
    </rule>
    <rule>
      <conditionset>
        <condition name="wght" minimum="600" maximum="1000"/>
      </conditionset>
      <sub name="won" with="won.rvrn"/>
    </rule>
    <rule>
      <conditionset>
        <condition name="wdth" minimum="25" maximum="85"/>
      </conditionset>
      <sub name="won" with="won.rvrn"/>
    </rule>
    <rule>
      <conditionset>
        <condition name="wght" minimum="600" maximum="1000"/>
      </conditionset>
      <sub name="cent" with="cent.rvrn"/>
    </rule>
    <rule>
      <conditionset>
        <condition name="wdth" minimum="25" maximum="85"/>
      </conditionset>
      <sub name="cent" with="cent.rvrn"/>
    </rule>
    <rule>
      <conditionset>
        <condition name="wght" minimum="600" maximum="1000"/>
      </conditionset>
      <sub name="uni20B2" with="uni20B2.rvrn"/>
    </rule>
    <rule>
      <conditionset>
        <condition name="wdth" minimum="25" maximum="85"/>
      </conditionset>
      <sub name="uni20B2" with="uni20B2.rvrn"/>
    </rule>
    <rule>
      <conditionset>
        <condition name="wght" minimum="600" maximum="1000"/>
      </conditionset>
      <sub name="uni20B1" with="uni20B1.rvrn"/>
    </rule>
    <rule>
      <conditionset>
        <condition name="wdth" minimum="25" maximum="85"/>
      </conditionset>
      <sub name="uni20B1" with="uni20B1.rvrn"/>
    </rule>
    <rule>
      <conditionset>
        <condition name="wght" minimum="600" maximum="1000"/>
      </conditionset>
      <sub name="naira" with="naira.rvrn"/>
    </rule>
    <rule>
      <conditionset>
        <condition name="wdth" minimum="25" maximum="85"/>
      </conditionset>
      <sub name="naira" with="naira.rvrn"/>
    </rule>
    <rule>
      <conditionset>
        <condition name="wght" minimum="600" maximum="1000"/>
      </conditionset>
      <sub name="uni20B5" with="uni20B5.rvrn"/>
    </rule>
    <rule>
      <conditionset>
        <condition name="wdth" minimum="25" maximum="85"/>
      </conditionset>
      <sub name="uni20B5" with="uni20B5.rvrn"/>
    </rule>
    <rule>
      <conditionset>
        <condition name="wght" minimum="600" maximum="1000"/>
      </conditionset>
      <sub name="diagonalbarO" with="diagonalbarO.rvrn"/>
    </rule>
    <rule>
      <conditionset>
        <condition name="wdth" minimum="25" maximum="85"/>
      </conditionset>
      <sub name="diagonalbarO" with="diagonalbarO.rvrn"/>
    </rule>
  </rules>
  <sources>
    <source filename="1A-drawings/Duovars/RobotoFlex_opsz144_wght1000.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Duovars/RobotoFlex_opsz8_wdth25.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="-1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Duovars/RobotoFlex_opsz144_wdth25.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Duovars/RobotoFlex_opsz8_wght1000.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="-1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Duovars/RobotoFlex_opsz8_wdth151.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="-1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Duovars/RobotoFlex_opsz144_wght100.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Duovars/RobotoFlex_opsz144_wght700.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="700"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Trivars/RobotoFlex_opsz14_wght1000_wdth25.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Duovars/RobotoFlex_opsz144_wdth151.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Duovars/RobotoFlex_opsz8_wght100.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="-1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/RobotoFlex_GRAD-200.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="-200"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/RobotoFlex_wdth25.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/RobotoFlex_opsz144.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/RobotoFlex_wdth151.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/RobotoFlex_wght400.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/RobotoFlex_wght100.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/RobotoFlex_wght1000.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/RobotoFlex_opsz8.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="-1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/RobotoFlex_GRAD150.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="150"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz144_wght1000_wdth100_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz144_wght100_wdth25_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz144_wght400_wdth25_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz144_wght1000_wdth25_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz144_wght400_wdth151_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz14_wght100_wdth100_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz144_wght1000_wdth151_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz8_wght400_wdth100_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="-1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz8_wght100_wdth25_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="-1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz8_wght100_wdth151_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="-1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz8_wght1000_wdth25_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="-1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz8_wght1000_wdth151_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="-1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz14_wght400_wdth151_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz144_wght400_wdth100_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz14_wght400_wdth25_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz144_wght100_wdth100_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz144_wght100_wdth151_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz14_wght100_wdth25_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz14_wght100_wdth151_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz14_wght1000_wdth25_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz14_wght1000_wdth100_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/slnt/RobotoFlex_opsz14_wght1000_wdth151_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Parametric Axes/RobotoFlex_YTLC570.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="570"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Parametric Axes/RobotoFlex_YTLC416.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="416"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Parametric Axes/RobotoFlex_YTDE-98.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-98"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Parametric Axes/RobotoFlex_YTFI560.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="560"/>
      </location>
    </source>
    <source filename="1A-drawings/Parametric Axes/RobotoFlex_YTFI788.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="788"/>
      </location>
    </source>
    <source filename="1A-drawings/Parametric Axes/RobotoFlex_XTRA603.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="603"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Parametric Axes/RobotoFlex_YOPQ135.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="135"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Parametric Axes/RobotoFlex_YTAS649.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="649"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Parametric Axes/RobotoFlex_YOPQ25.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="25"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Parametric Axes/RobotoFlex_YTDE-305.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-305"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Parametric Axes/RobotoFlex_YTUC760.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="760"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Parametric Axes/RobotoFlex_XOPQ27.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="27"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Parametric Axes/RobotoFlex_XOPQ175.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="175"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Parametric Axes/RobotoFlex_YTAS854.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="854"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Parametric Axes/RobotoFlex_YTUC528.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="528"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Parametric Axes/RobotoFlex_XTRA323.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="323"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Quadravars/RobotoFlex_opsz8_wght100_wdth100_GRAD-200.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="-1"/>
        <dimension name="GRAD" xvalue="-200"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Quadravars/RobotoFlex_opsz8_wght100_wdth100_GRAD150.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="-1"/>
        <dimension name="GRAD" xvalue="150"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Quadravars/RobotoFlex_opsz8_wght100_wdth25_GRAD-200.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="-1"/>
        <dimension name="GRAD" xvalue="-200"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Quadravars/RobotoFlex_opsz8_wght100_wdth151_GRAD-200.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="-1"/>
        <dimension name="GRAD" xvalue="-200"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Quadravars/RobotoFlex_opsz14_wght100_wdth100_GRAD-200.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="-200"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Quadravars/RobotoFlex_opsz14_wght100_wdth100_GRAD150.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="150"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
        <source filename="1A-drawings/Quadravars/RobotoFlex_opsz14_wght1000_wdth100_GRAD150.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="150"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Quadravars/RobotoFlex_opsz144_wght1000_wdth100_GRAD-200.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="-200"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Quadravars/RobotoFlex_opsz144_wght1000_wdth100_GRAD150.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="150"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Quadravars/RobotoFlex_opsz144_wght100_wdth100_GRAD-200.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="-200"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Quadravars/RobotoFlex_opsz144_wght100_wdth25_GRAD-200.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="-200"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>

    <source filename="1A-drawings/Quadravars/RobotoFlex_opsz144_wght1000_wdth151_GRAD-200.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="-200"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Quadravars/RobotoFlex_opsz144_wght100_wdth151_GRAD-200.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="-200"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Quadravars/RobotoFlex_opsz144_wght100_wdth100_GRAD150.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="150"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Quadravars/RobotoFlex_opsz144_wght1000_wdth25_GRAD-200.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="-200"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Quadravars/RobotoFlex_opsz144_wght1000_wdth25_GRAD150.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="150"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Trivars/RobotoFlex_opsz144_wght100_wdth151.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Trivars/RobotoFlex_opsz8_wght1000_wdth151.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="-1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Trivars/RobotoFlex_opsz8_wght1000_wdth25.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="-1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Trivars/RobotoFlex_opsz14_wght100_wdth151.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Trivars/RobotoFlex_opsz144_wght100_wdth25.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Trivars/RobotoFlex_opsz144_wght1000_wdth25.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Trivars/RobotoFlex_opsz14_wght1000_wdth151.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Trivars/RobotoFlex_opsz8_wght100_wdth151.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="-1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Trivars/RobotoFlex_opsz144_wght1000_wdth151.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Trivars/RobotoFlex_opsz8_wght100_wdth25.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="-1"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
    <source filename="1A-drawings/Trivars/RobotoFlex_opsz14_wght100_wdth25.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
    </source>
  </sources>
<!--
  <instances>
    <instance filename="instances/RobotoFlex_Thin.ufo" stylename="Thin">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/RobotoFlex_ExtraLight.ufo" stylename="ExtraLight">
      <location>
        <dimension name="wght" xvalue="200"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/RobotoFlex_Light.ufo" stylename="Light">
      <location>
        <dimension name="wght" xvalue="300"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/RobotoFlex_Regular.ufo" stylename="Regular">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/RobotoFlex_Medium.ufo" stylename="Medium">
      <location>
        <dimension name="wght" xvalue="500"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/RobotoFlex_SemiBold.ufo" stylename="SemiBold">
      <location>
        <dimension name="wght" xvalue="600"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/RobotoFlex_Bold.ufo" stylename="Bold">
      <location>
        <dimension name="wght" xvalue="700"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/RobotoFlex_ExtraBold.ufo" stylename="ExtraBold">
      <location>
        <dimension name="wght" xvalue="800"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/RobotoFlex_Black.ufo" stylename="Black">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/RobotoFlex_ExtraBlack.ufo" stylename="ExtraBlack">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/RobotoFlex_Thin_Italic.ufo" stylename="Thin Italic">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/RobotoFlex_ExtraLight_Italic.ufo" stylename="ExtraLight Italic">
      <location>
        <dimension name="wght" xvalue="200"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/RobotoFlex_Light_Italic.ufo" stylename="Light Italic">
      <location>
        <dimension name="wght" xvalue="300"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/RobotoFlex_Italic.ufo" stylename="Italic">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/RobotoFlex_Medium_Italic.ufo" stylename="Medium Italic">
      <location>
        <dimension name="wght" xvalue="500"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/RobotoFlex_SemiBold_Italic.ufo" stylename="SemiBold Italic">
      <location>
        <dimension name="wght" xvalue="600"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/RobotoFlex_Italic.ufo" stylename="Bold Italic">
      <location>
        <dimension name="wght" xvalue="700"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/RobotoFlex_ExtraBold_Italic.ufo" stylename="ExtraBold Italic">
      <location>
        <dimension name="wght" xvalue="800"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/RobotoFlex_Black_Italic.ufo" stylename="Black Italic">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/RobotoFlex_ExtraBlack_Italic.ufo" stylename="ExtraBlack Italic">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
-->
</designspace>
