<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="900" minimum="100" name="wght" tag="wght">
            <labelname xml:lang="en">wght</labelname>
        </axis>
        <axis default="100" maximum="125" minimum="75" name="wdth" tag="wdth">
            <labelname xml:lang="en">wdth</labelname>
        </axis>
        <axis default="12" maximum="144" minimum="8" name="opsz" tag="opsz">
            <labelname xml:lang="en">opsz</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="RobotoExtremo" filename="master_ufo/RobotoExtremo-Regular.ufo" name="RobotoExtremo-Regular.ufo" stylename="Regular">
            <info copy="1" />
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="master_ufo/RobotoExtremo-wghtmin.ufo" name="RobotoExtremo-wghtmin.ufo" stylename="wghtmin">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="master_ufo/RobotoExtremo-wghtmax.ufo" name="RobotoExtremo-wghtmax.ufo" stylename="wghtmax">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="master_ufo/RobotoExtremo-opszmin.ufo" name="RobotoExtremo-opszmin.ufo" stylename="opszmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="8" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="master_ufo/RobotoExtremo-opszmax.ufo" name="RobotoExtremo-opszmax.ufo" stylename="opszmax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="144" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="master_ufo/RobotoExtremo-wdthmin.ufo" name="RobotoExtremo-wdthmin.ufo" stylename="wdthmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="75" />
                <dimension name="opsz" xvalue="12" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="master_ufo/RobotoExtremo-wdthmax.ufo" name="RobotoExtremo-wdthmax.ufo" stylename="wdthmax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="12" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="master_ufo/RobotoExtremo-opszmax-wdthmax.ufo" name="RobotoExtremo-opszmax-wdthmax.ufo" stylename="opszmax-wdthmax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="144" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="master_ufo/RobotoExtremo-opszmax-wdthmin.ufo" name="RobotoExtremo-opszmax-wdthmin.ufo" stylename="opszmax-wdthmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="75" />
                <dimension name="opsz" xvalue="144" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="master_ufo/RobotoExtremo-opszmax-wghtmax.ufo" name="RobotoExtremo-opszmax-wghtmax.ufo" stylename="wghtmax-opszmax">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="144" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="master_ufo/RobotoExtremo-opszmax-wghtmin.ufo" name="RobotoExtremo-opszmax-wghtmin.ufo" stylename="wghtmin-opszmax">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="144" />
            </location>
        </source>
    </sources>
</designspace>
