<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="900" minimum="100" name="wght" tag="wght">
            <labelname xml:lang="en">wght</labelname>
        </axis>
        <axis default="100" maximum="125" minimum="75" name="wdth" tag="wdth">
            <labelname xml:lang="en">wdth</labelname>
        </axis>
        <axis default="12" maximum="144" minimum="8" name="opsz" tag="opsz">
            <labelname xml:lang="en">opsz</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="GRAD" tag="GRAD">
            <labelname xml:lang="en">GRAD</labelname>
        </axis>
        <axis default="71" maximum="130" minimum="25" name="YOLC" tag="YOLC">
            <labelname xml:lang="en">YOLC</labelname>
        </axis>
        <axis default="79" maximum="135" minimum="25" name="YOUC" tag="YOUC">
            <labelname xml:lang="en">YOUC</labelname>
        </axis>
        <axis default="85" maximum="150" minimum="25" name="YOFI" tag="YOFI">
            <labelname xml:lang="en">YOFI</labelname>
        </axis>
        <axis default="514" maximum="570" minimum="416" name="YTLC" tag="YTLC">
            <labelname xml:lang="en">YTLC</labelname>
        </axis>
        <axis default="712" maximum="760" minimum="528" name="YTUC" tag="YTUC">
            <labelname xml:lang="en">YTUC</labelname>
        </axis>
        <axis default="750" maximum="854" minimum="649" name="YTAS" tag="YTAS">
            <labelname xml:lang="en">YTAS</labelname>
        </axis>
        <axis default="-203" maximum="-98" minimum="-305" name="YTDE" tag="YTDE">
            <labelname xml:lang="en">YTDE</labelname>
        </axis>
        <axis default="738" maximum="788" minimum="560" name="YTFI" tag="YTFI">
            <labelname xml:lang="en">YTFI</labelname>
        </axis>
        <axis default="93" maximum="170" minimum="27" name="XOLC" tag="XOLC">
            <labelname xml:lang="en">XOLC</labelname>
        </axis>
        <axis default="93" maximum="170" minimum="27" name="XOUC" tag="XOUC">
            <labelname xml:lang="en">XOUC</labelname>
        </axis>
        <axis default="97" maximum="180" minimum="27" name="XOFI" tag="XOFI">
            <labelname xml:lang="en">XOFI</labelname>
        </axis>
        <axis default="240" maximum="393" minimum="129" name="XTLC" tag="XTLC">
            <labelname xml:lang="en">XTLC</labelname>
        </axis>
        <axis default="367" maximum="507" minimum="227" name="XTUC" tag="XTUC">
            <labelname xml:lang="en">XTUC</labelname>
        </axis>
        <axis default="292" maximum="392" minimum="155" name="XTFI" tag="XTFI">
            <labelname xml:lang="en">XTFI</labelname>
        </axis>
        <axis default="292" maximum="392" minimum="155" name="XTFI" tag="XTFI">
            <labelname xml:lang="en">XTFI</labelname>
        </axis>
    </axes>
    <rules>
        <rule name="dollar-stroke-wght">
            <condition maximum="900" minimum="600" name="wght" />
            <sub name="dollar" with="dollar.rvrn" />
        </rule>
        <rule name="dollar-stroke-wdth">
            <condition maximum="85" minimum="75" name="wdth" />
            <sub name="dollar" with="dollar.rvrn" />
        </rule>
    </rules>
    <sources>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-Regular.ufo" name="RobotoExtremo-Regular.ufo" stylename="Regular">
            <info copy="1" />
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-YOLCmin.ufo" name="RobotoExtremo-YOLCmin.ufo" stylename="YOLCmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="25" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-YOLCmax.ufo" name="RobotoExtremo-YOLCmax.ufo" stylename="YOLCmax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="130" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-YOUCmin.ufo" name="RobotoExtremo-YOUCmin.ufo" stylename="YOUCmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="25" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-YOUCmax.ufo" name="RobotoExtremo-YOUCmax.ufo" stylename="YOUCmax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="135" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-YOFImin.ufo" name="RobotoExtremo-YOFImin.ufo" stylename="YOFImin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="25" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-YOFImax.ufo" name="RobotoExtremo-YOFImax.ufo" stylename="YOFImax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="150" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-YTLCmin.ufo" name="RobotoExtremo-YTLCmin.ufo" stylename="YTLCmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="416" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-YTLCmax.ufo" name="RobotoExtremo-YTLCmax.ufo" stylename="YTLCmax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="570" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-YTUCmin.ufo" name="RobotoExtremo-YTUCmin.ufo" stylename="YTUCmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="528" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-YTUCmax.ufo" name="RobotoExtremo-YTUCmax.ufo" stylename="YTUCmax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="760" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-YTASmin.ufo" name="RobotoExtremo-YTASmin.ufo" stylename="YTASmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="649" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-YTASmax.ufo" name="RobotoExtremo-YTASmax.ufo" stylename="YTASmax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="854" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-YTDEmin.ufo" name="RobotoExtremo-YTDEmin.ufo" stylename="YTDEmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-305" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-YTDEmax.ufo" name="RobotoExtremo-YTDEmax.ufo" stylename="YTDEmax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-98" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-YTFImin.ufo" name="RobotoExtremo-YTFImin.ufo" stylename="YTFImin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="560" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-YTFImax.ufo" name="RobotoExtremo-YTFImax.ufo" stylename="YTFImax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="788" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-XOLCmin.ufo" name="RobotoExtremo-XOLCmin.ufo" stylename="XOLCmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="27" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-XOLCmax.ufo" name="RobotoExtremo-XOLCmax.ufo" stylename="XOLCmax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="170" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-XOUCmin.ufo" name="RobotoExtremo-XOUCmin.ufo" stylename="XOUCmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="27" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-XOUCmax.ufo" name="RobotoExtremo-XOUCmax.ufo" stylename="XOUCmax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="170" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-XOFImin.ufo" name="RobotoExtremo-XOFImin.ufo" stylename="XOFImin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="27" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-XOFImax.ufo" name="RobotoExtremo-XOFImax.ufo" stylename="XOFImax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="180" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-XTLCmin.ufo" name="RobotoExtremo-XTLCmin.ufo" stylename="XTLCmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="129" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-XTLCmax.ufo" name="RobotoExtremo-XTLCmax.ufo" stylename="XTLCmax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="393" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-XTUCmin.ufo" name="RobotoExtremo-XTUCmin.ufo" stylename="XTUCmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="227" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-XTUCmax.ufo" name="RobotoExtremo-XTUCmax.ufo" stylename="XTUCmax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="507" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-XTFImin.ufo" name="RobotoExtremo-XTFImin.ufo" stylename="XTFImin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="155" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-XTFImax.ufo" name="RobotoExtremo-XTFImax.ufo" stylename="XTFImax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="392" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-GRADmin.ufo" name="RobotoExtremo-GRADmin.ufo" stylename="GRADmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="-1" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-GRADmax.ufo" name="RobotoExtremo-GRADmax.ufo" stylename="GRADmax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="1" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-wghtmin.ufo" name="RobotoExtremo-wghtmin.ufo" stylename="wghtmin">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-wghtmax.ufo" name="RobotoExtremo-wghtmax.ufo" stylename="wghtmax">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmin.ufo" name="RobotoExtremo-opszmin.ufo" stylename="opszmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="8" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmax.ufo" name="RobotoExtremo-opszmax.ufo" stylename="opszmax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-wdthmin.ufo" name="RobotoExtremo-wdthmin.ufo" stylename="wdthmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="75" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-wdthmax.ufo" name="RobotoExtremo-wdthmax.ufo" stylename="wdthmax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="12" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmax-wdthmax.ufo" name="RobotoExtremo-opszmax-wdthmax.ufo" stylename="opszmax-wdthmax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmax-wdthmin.ufo" name="RobotoExtremo-opszmax-wdthmin.ufo" stylename="opszmax-wdthmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="75" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmax-wghtmax.ufo" name="RobotoExtremo-opszmax-wghtmax.ufo" stylename="opszmax-wghtmax">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmax-wght780.ufo" name="RobotoExtremo-opszmax-wght780.ufo" stylename="opszmax-wght780">
            <location>
                <dimension name="wght" xvalue="780" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmax-wghtmin.ufo" name="RobotoExtremo-opszmax-wghtmin.ufo" stylename="opszmax-wghtmin">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmax-wghtmin-wdthmax.ufo" name="RobotoExtremo-opszmax-wghtmin-wdthmax.ufo" stylename="opszmax-wghtmin-wdthmax">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmax-wghtmin-wdthmin.ufo" name="RobotoExtremo-opszmax-wghtmin-wdthmin.ufo" stylename="opszmax-wghtmin-wdthmin">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="75" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmax-wghtmax-wdthmax.ufo" name="RobotoExtremo-opszmax-wghtmax-wdthmax.ufo" stylename="opszmax-wghtmax-wdthmax">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmax-wghtmax-wdthmin.ufo" name="RobotoExtremo-opszmax-wghtmax-wdthmin.ufo" stylename="opszmax-wghtmax-wdthmin">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="75" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmin-wdthmax.ufo" name="RobotoExtremo-opszmin-wdthmax.ufo" stylename="opszmin-wdthmax">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="8" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmin-wdthmin.ufo" name="RobotoExtremo-opszmin-wdthmin.ufo" stylename="opszmin-wdthmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="75" />
                <dimension name="opsz" xvalue="8" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmin-wghtmax.ufo" name="RobotoExtremo-opszmin-wghtmax.ufo" stylename="opszmin-wghtmax">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="8" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmin-wghtmin.ufo" name="RobotoExtremo-opszmin-wghtmin.ufo" stylename="opszmin-wghtmin">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="8" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmax-wdth100-wghtmax-GRADmax.ufo" name="RobotoExtremo-opszmax-wdth100-wghtmax-GRADmax.ufo" stylename="opszmax-wdth100-wghtmax-GRADmax">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="GRAD" xvalue="1" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmax-wdth100-wghtmin-GRADmin.ufo" name="RobotoExtremo-opszmax-wdth100-wghtmin-GRADmin.ufo" stylename="opszmax-wdth100-wghtmin-GRADmin">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="GRAD" xvalue="-1" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmax-wdthmin-wght400-XTRAmin.ufo" name="RobotoExtremo-opszmax-wdthmin-wght400-XTRAmin.ufo" stylename="opszmax-wdthmin-wght400-XTRAmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="75" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="129" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmax-wdthmin-wght400-XTRAmin.ufo" name="RobotoExtremo-opszmax-wdthmin-wght400-XTRAmin.ufo" stylename="opszmax-wdthmin-wght400-XTRAmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="75" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="227" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmax-wdthmin-wght400-XTRAmin.ufo" name="RobotoExtremo-opszmax-wdthmin-wght400-XTRAmin.ufo" stylename="opszmax-wdthmin-wght400-XTRAmin">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="75" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="155" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmax-wdthmin-wght900-XTRAmin.ufo" name="RobotoExtremo-opszmax-wdthmin-wght900-XTRAmin.ufo" stylename="opszmax-wdthmin-wght900-XTRAmin">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="75" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="129" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmax-wdthmin-wght900-XTRAmin.ufo" name="RobotoExtremo-opszmax-wdthmin-wght900-XTRAmin.ufo" stylename="opszmax-wdthmin-wght900-XTRAmin">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="75" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="227" />
                <dimension name="XTFI" xvalue="292" />
            </location>
        </source>
        <source familyname="RobotoExtremo" filename="1-drawings/RobotoExtremo-opszmax-wdthmin-wght900-XTRAmin.ufo" name="RobotoExtremo-opszmax-wdthmin-wght900-XTRAmin.ufo" stylename="opszmax-wdthmin-wght900-XTRAmin">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="75" />
                <dimension name="opsz" xvalue="144" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOLC" xvalue="71" />
                <dimension name="YOUC" xvalue="79" />
                <dimension name="YOFI" xvalue="85" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
                <dimension name="XOLC" xvalue="93" />
                <dimension name="XOUC" xvalue="93" />
                <dimension name="XOFI" xvalue="97" />
                <dimension name="XTLC" xvalue="240" />
                <dimension name="XTUC" xvalue="367" />
                <dimension name="XTFI" xvalue="155" />
            </location>
        </source>
    </sources>
</designspace>
