<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="1000" minimum="100" name="wght" tag="wght">
            <labelname xml:lang="en">wght</labelname>
        </axis>
        <axis default="100" maximum="151" minimum="25" name="wdth" tag="wdth">
            <labelname xml:lang="en">wdth</labelname>
        </axis>
        <axis default="14" maximum="144" minimum="8" name="opsz" tag="opsz">
            <labelname xml:lang="en">opsz</labelname>
            <map input="8" output="-1" />
            <map input="14" output="0" />
            <map input="36" output="0.492000" />
            <map input="84" output="0.946000" />
            <map input="144" output="1" />
        </axis>
        <axis default="0" maximum="150" minimum="-200" name="GRAD" tag="GRAD">
            <labelname xml:lang="en">GRAD</labelname>
        </axis>
        <axis default="0" maximum="0" minimum="-10" name="slnt" tag="slnt">
            <labelname xml:lang="en">slnt</labelname>
        </axis>
        <axis default="468" maximum="603" minimum="323" name="XTRA" tag="XTRA">
            <labelname xml:lang="en">XTRA</labelname>
        </axis>
        <axis default="96" maximum="175" minimum="27" name="XOPQ" tag="XOPQ">
            <labelname xml:lang="en">XOPQ</labelname>
        </axis>
        <axis default="79" maximum="135" minimum="25" name="YOPQ" tag="YOPQ">
            <labelname xml:lang="en">YOPQ</labelname>
        </axis>
        <axis default="514" maximum="570" minimum="416" name="YTLC" tag="YTLC">
            <labelname xml:lang="en">YTLC</labelname>
        </axis>
        <axis default="712" maximum="760" minimum="528" name="YTUC" tag="YTUC">
            <labelname xml:lang="en">YTUC</labelname>
        </axis>
        <axis default="750" maximum="854" minimum="649" name="YTAS" tag="YTAS">
            <labelname xml:lang="en">YTAS</labelname>
        </axis>
        <axis default="-203" maximum="-98" minimum="-305" name="YTDE" tag="YTDE">
            <labelname xml:lang="en">YTDE</labelname>
        </axis>
        <axis default="738" maximum="788" minimum="560" name="YTFI" tag="YTFI">
            <labelname xml:lang="en">YTFI</labelname>
        </axis>
    </axes>
    <rules>
        <rule name="dollar-stroke-wght">
            <condition maximum="1000" minimum="600" name="wght" />
            <sub name="dollar" with="dollar.rvrn" />
        </rule>
        <rule name="dollar-stroke-wdth">
            <condition maximum="85" minimum="25" name="wdth" />
            <sub name="dollar" with="dollar.rvrn" />
        </rule>
    </rules>
    <sources>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-Regular.ufo" name="RobotoFlex-Regular.ufo" stylename="Regular">
            <info copy="1" />
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-GRAD-200.ufo" name="RobotoFlex-GRAD-200.ufo" stylename="GRAD-200">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="-200" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-GRAD150.ufo" name="RobotoFlex-GRAD150.ufo" stylename="GRAD150">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="150" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-wght100.ufo" name="RobotoFlex-wght100.ufo" stylename="wght100">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-wght1000.ufo" name="RobotoFlex-wght1000.ufo" stylename="wght1000">
            <location>
                <dimension name="wght" xvalue="1000" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz8.ufo" name="RobotoFlex-opsz8.ufo" stylename="opsz8">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144.ufo" name="RobotoFlex-opsz144.ufo" stylename="opsz144">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-wdth25.ufo" name="RobotoFlex-wdth25.ufo" stylename="wdth25">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="25" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-wdth151.ufo" name="RobotoFlex-wdth151.ufo" stylename="wdth151">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="151" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-Slant.ufo" name="RobotoFlex-Slant.ufo" stylename="slnt-1">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="-10" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz8-wght400-wdth100-slnt-1.ufo" name="RobotoFlex-opsz8-wght400-wdth100-slnt-1.ufo" stylename="opsz8-wght400-wdth100-slnt-1">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="-10" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz14-wght100-slnt-1.ufo" name="RobotoFlex-opsz14-wght100-slnt-1.ufo" stylename="opsz14-wght100-slnt-1">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="-10" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz14-wght400-wdth25-slnt-1.ufo" name="RobotoFlex-opsz14-wght400-wdth25-slnt-1.ufo" stylename="opsz14-wght400-wdth25-slnt-1">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="25" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="-10" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz14-wght400-wdth151-slnt-1.ufo" name="RobotoFlex-opsz14-wght400-wdth151-slnt-1.ufo" stylename="opsz14-wght400-wdth151-slnt-1">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="151" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="-10" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght100-wdth25-slnt-1.ufo" name="RobotoFlex-opsz144-wght100-wdth25-slnt-1.ufo" stylename="opsz144-wght100-wdth25-slnt-1">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="25" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="-10" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght100-wdth100-slnt-1.ufo" name="RobotoFlex-opsz144-wght100-wdth100-slnt-1.ufo" stylename="opsz144-wght100-wdth100-slnt-1">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="-10" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght100-wdth151-slnt-1.ufo" name="RobotoFlex-opsz144-wght100-wdth151-slnt-1.ufo" stylename="opsz144-wght100-wdth151-slnt-1">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="151" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="-10" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght400-wdth25-slnt-1.ufo" name="RobotoFlex-opsz144-wght400-wdth25-slnt-1.ufo" stylename="opsz144-wght400-wdth25-slnt-1">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="25" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="-10" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght400-wdth100-slnt-1.ufo" name="RobotoFlex-opsz144-wght400-wdth100-slnt-1.ufo" stylename="opsz144-wght400-wdth100-slnt-1">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="-10" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght400-wdth151-slnt-1.ufo" name="RobotoFlex-opsz144-wght400-wdth151-slnt-1.ufo" stylename="opsz144-wght400-wdth151-slnt-1">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="151" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="-10" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght900-wdth25-slnt-1.ufo" name="RobotoFlex-opsz144-wght900-wdth25-slnt-1.ufo" stylename="opsz144-wght900-wdth25-slnt-1">
            <location>
                <dimension name="wght" xvalue="1000" />
                <dimension name="wdth" xvalue="25" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="-10" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght900-wdth100-slnt-1.ufo" name="RobotoFlex-opsz144-wght900-wdth100-slnt-1.ufo" stylename="opsz144-wght900-wdth100-slnt-1">
            <location>
                <dimension name="wght" xvalue="1000" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="-10" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght900-wdth151-slnt-1.ufo" name="RobotoFlex-opsz144-wght900-wdth151-slnt-1.ufo" stylename="opsz144-wght900-wdth151-slnt-1">
            <location>
                <dimension name="wght" xvalue="1000" />
                <dimension name="wdth" xvalue="151" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="-10" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-XOPQ27.ufo" name="RobotoFlex-XOPQ27.ufo" stylename="XOPQ27">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="27" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-XOPQ175.ufo" name="RobotoFlex-XOPQ175.ufo" stylename="XOPQ175">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="175" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-XTRA323.ufo" name="RobotoFlex-XTRA323.ufo" stylename="XTRA323">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="323" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-XTRA603.ufo" name="RobotoFlex-XTRA603.ufo" stylename="XTRA603">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="603" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-YOPQ25.ufo" name="RobotoFlex-YOPQ25.ufo" stylename="YOPQ25">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="25" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-YOPQ135.ufo" name="RobotoFlex-YOPQ135.ufo" stylename="YOPQ135">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="135" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-YTLC416.ufo" name="RobotoFlex-YTLC416.ufo" stylename="YTLC416">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="416" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-YTLC570.ufo" name="RobotoFlex-YTLC570.ufo" stylename="YTLC570">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="570" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-YTUC528.ufo" name="RobotoFlex-YTUC528.ufo" stylename="YTUC528">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="528" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-YTUC760.ufo" name="RobotoFlex-YTUC760.ufo" stylename="YTUC760">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="760" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-YTAS649.ufo" name="RobotoFlex-YTAS649.ufo" stylename="YTAS649">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="649" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-YTAS854.ufo" name="RobotoFlex-YTAS854.ufo" stylename="YTAS854">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="854" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-YTDE-305.ufo" name="RobotoFlex-YTDE-305.ufo" stylename="YTDE-305">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-305" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-YTDE-98.ufo" name="RobotoFlex-YTDE-98.ufo" stylename="YTDE-98">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-98" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-YTFI560.ufo" name="RobotoFlex-YTFI560.ufo" stylename="YTFI560">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="560" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-YTFI788.ufo" name="RobotoFlex-YTFI788.ufo" stylename="YTFI788">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="788" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wdth151.ufo" name="RobotoFlex-opsz144-wdth151.ufo" stylename="opsz144-wdth151">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="151" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wdth25.ufo" name="RobotoFlex-opsz144-wdth25.ufo" stylename="opsz144-wdth25">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="25" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght900.ufo" name="RobotoFlex-opsz144-wght900.ufo" stylename="opsz144-wght900">
            <location>
                <dimension name="wght" xvalue="1000" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght100.ufo" name="RobotoFlex-opsz144-wght100.ufo" stylename="opsz144-wght100">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz8-wdth151.ufo" name="RobotoFlex-opsz8-wdth151.ufo" stylename="opsz8-wdth151">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="151" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz8-wdth25.ufo" name="RobotoFlex-opsz8-wdth25.ufo" stylename="opsz8-wdth25">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="25" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz8-wght900.ufo" name="RobotoFlex-opsz8-wght900.ufo" stylename="opsz8-wght900">
            <location>
                <dimension name="wght" xvalue="1000" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz8-wght100.ufo" name="RobotoFlex-opsz8-wght100.ufo" stylename="opsz8-wght100">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-wght900-wdth25.ufo" name="RobotoFlex-wght900-wdth25.ufo" stylename="wght900-wdth25">
            <location>
                <dimension name="wght" xvalue="1000" />
                <dimension name="wdth" xvalue="25" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz8-wght100-wdth25.ufo" name="RobotoFlex-opsz8-wght100-wdth25.ufo" stylename="opsz8-wght100-wdth25">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="25" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz8-wght100-wdth151.ufo" name="RobotoFlex-opsz8-wght100-wdth151.ufo" stylename="opsz8-wght100-wdth151">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="151" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz8-wght900-wdth25.ufo" name="RobotoFlex-opsz8-wght900-wdth25.ufo" stylename="opsz8-wght900-wdth25">
            <location>
                <dimension name="wght" xvalue="1000" />
                <dimension name="wdth" xvalue="25" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz8-wght900-wdth151.ufo" name="RobotoFlex-opsz8-wght900-wdth151.ufo" stylename="opsz8-wght900-wdth151">
            <location>
                <dimension name="wght" xvalue="1000" />
                <dimension name="wdth" xvalue="151" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght100-wdth151.ufo" name="RobotoFlex-opsz144-wght100-wdth151.ufo" stylename="opsz144-wght100-wdth151">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="151" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght100-wdth25.ufo" name="RobotoFlex-opsz144-wght100-wdth25.ufo" stylename="opsz144-wght100-wdth25">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="25" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght900-wdth151.ufo" name="RobotoFlex-opsz144-wght900-wdth151.ufo" stylename="opsz144-wght900-wdth151">
            <location>
                <dimension name="wght" xvalue="1000" />
                <dimension name="wdth" xvalue="151" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght900-wdth25.ufo" name="RobotoFlex-opsz144-wght900-wdth25.ufo" stylename="opsz144-wght900-wdth25">
            <location>
                <dimension name="wght" xvalue="1000" />
                <dimension name="wdth" xvalue="25" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght100-wdth100-GRAD-1.ufo" name="RobotoFlex-opsz144-wght100-wdth100-GRAD-1.ufo" stylename="opsz144-wght100-wdth100-GRAD-1">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="-200" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght100-wdth151-GRAD-1.ufo" name="RobotoFlex-opsz144-wght100-wdth151-GRAD-1.ufo" stylename="opsz144-wght100-wdth151-GRAD-1">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="151" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="-200" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght100-wdth25-GRAD-1.ufo" name="RobotoFlex-opsz144-wght100-wdth25-GRAD-1.ufo" stylename="opsz144-wght100-wdth25-GRAD-1">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="25" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="-200" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght100-wdth100-GRAD1.ufo" name="RobotoFlex-opsz144-wght100-wdth100-GRAD1.ufo" stylename="opsz144-wght100-wdth100-GRAD1">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="150" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght900-wdth100-GRAD-1.ufo" name="RobotoFlex-opsz144-wght900-wdth100-GRAD-1.ufo" stylename="opsz144-wght900-wdth100-GRAD-1">
            <location>
                <dimension name="wght" xvalue="1000" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="150" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght900-wdth151-GRAD-1.ufo" name="RobotoFlex-opsz144-wght900-wdth151-GRAD-1.ufo" stylename="opsz144-wght900-wdth151-GRAD-1">
            <location>
                <dimension name="wght" xvalue="1000" />
                <dimension name="wdth" xvalue="151" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="150" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz144-wght900-wdth25-GRAD-1.ufo" name="RobotoFlex-opsz144-wght900-wdth25-GRAD-1.ufo" stylename="opsz144-wght900-wdth25-GRAD-1">
            <location>
                <dimension name="wght" xvalue="1000" />
                <dimension name="wdth" xvalue="25" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="150" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz8-wght100-wdth100-GRAD-1.ufo" name="RobotoFlex-opsz8-wght100-wdth100-GRAD-1.ufo" stylename="opsz8-wght100-wdth100-GRAD-1">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="-200" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz8-wght100-wdth151-GRAD-1.ufo" name="RobotoFlex-opsz8-wght100-wdth151-GRAD-1.ufo" stylename="opsz8-wght100-wdth151-GRAD-1">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="151" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="-200" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz8-wght100-wdth25-GRAD-1.ufo" name="RobotoFlex-opsz8-wght100-wdth25-GRAD-1.ufo" stylename="opsz8-wght100-wdth25-GRAD-1">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="25" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="-200" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../master_ufo/RobotoFlex-opsz8-wght100-wdth100-GRAD1.ufo" name="RobotoFlex-opsz8-wght100-wdth100-GRAD1.ufo" stylename="opsz8-wght100-wdth100-GRAD1">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="150" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="RobotoFlex" stylename="opsz144-wght700">
            <location>
                <dimension name="wght" xvalue="700" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="slnt" xvalue="0" />
                <dimension name="XTRA" xvalue="468" />
                <dimension name="XOPQ" xvalue="96" />
                <dimension name="YOPQ" xvalue="79" />
                <dimension name="YTLC" xvalue="514" />
                <dimension name="YTUC" xvalue="712" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTDE" xvalue="-203" />
                <dimension name="YTFI" xvalue="738" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
