<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="1000" default="400"/>
    <axis tag="wdth" name="Width" minimum="25" maximum="151" default="100"/>
  </axes>
  <sources>
    <source filename="1A-drawings/Mains/RobotoFlex-Regular.ufo" familyname="RobotoFlex" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/RobotoFlex-wdth25.ufo" familyname="RobotoFlex" stylename="wdth25">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="25"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/RobotoFlex-wdth151.ufo" familyname="RobotoFlex" stylename="wdth151">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="151"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/RobotoFlex-wght100.ufo" familyname="RobotoFlex" stylename="wght100">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="1A-drawings/Mains/RobotoFlex-wght1000.ufo" familyname="RobotoFlex" stylename="wght 1000">
      <location>
        <dimension name="Weight" xvalue="1000"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
