<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="wght" minimum="100" maximum="900" default="400">
      <labelname xml:lang="en">wght</labelname>
    </axis>
    <axis tag="wdth" name="wdth" minimum="75" maximum="125" default="100">
      <labelname xml:lang="en">wdth</labelname>
    </axis>
    <axis tag="opsz" name="opsz" minimum="8" maximum="144" default="12">
      <labelname xml:lang="en">opsz</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="../master_ufo/RobotoExtremo-Regular.ufo" name="RobotoExtremo-Regular.ufo" familyname="RobotoExtremo" stylename="Regular">
      <info copy="1"/>
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-wghtmin.ufo" name="RobotoExtremo-wghtmin.ufo" familyname="RobotoExtremo" stylename="wghtmin">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-wghtmax.ufo" name="RobotoExtremo-wghtmax.ufo" familyname="RobotoExtremo" stylename="wghtmax">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmin.ufo" name="RobotoExtremo-opszmin.ufo" familyname="RobotoExtremo" stylename="opszmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="8"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax.ufo" name="RobotoExtremo-opszmax.ufo" familyname="RobotoExtremo" stylename="opszmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-wdthmin.ufo" name="RobotoExtremo-wdthmin.ufo" familyname="RobotoExtremo" stylename="wdthmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="75"/>
        <dimension name="opsz" xvalue="12"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-wdthmax.ufo" name="RobotoExtremo-wdthmax.ufo" familyname="RobotoExtremo" stylename="wdthmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="12"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax-wdthmax.ufo" name="RobotoExtremo-opszmax-wdthmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wdthmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax-wdthmin.ufo" name="RobotoExtremo-opszmax-wdthmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wdthmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="75"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax-wghtmax.ufo" name="RobotoExtremo-opszmax-wghtmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmax">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax-wght780.ufo" name="RobotoExtremo-opszmax-wght780.ufo" familyname="RobotoExtremo" stylename="opszmax-wght780">
      <location>
        <dimension name="wght" xvalue="780"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax-wghtmin.ufo" name="RobotoExtremo-opszmax-wghtmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmin">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax-wghtmin-wdthmax.ufo" name="RobotoExtremo-opszmax-wghtmin-wdthmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmin-wdthmax">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax-wghtmin-wdthmin.ufo" name="RobotoExtremo-opszmax-wghtmin-wdthmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmin-wdthmin">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="75"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax-wghtmax-wdthmax.ufo" name="RobotoExtremo-opszmax-wghtmax-wdthmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmax-wdthmax">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax-wghtmax-wdthmin.ufo" name="RobotoExtremo-opszmax-wghtmax-wdthmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmax-wdthmin">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="75"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
  </sources>
</designspace>
