<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="wght" minimum="100" maximum="900" default="400">
      <labelname xml:lang="en">wght</labelname>
    </axis>
    <axis tag="wdth" name="wdth" minimum="75" maximum="125" default="100">
      <labelname xml:lang="en">wdth</labelname>
    </axis>
    <axis tag="opsz" name="opsz" minimum="8" maximum="144" default="12">
      <labelname xml:lang="en">opsz</labelname>
    </axis>
    <axis tag="GRAD" name="GRAD" minimum="-1" maximum="1" default="0">
      <labelname xml:lang="en">GRAD</labelname>
    </axis>
    <axis tag="YOLC" name="YOLC" minimum="25" maximum="130" default="71">
      <labelname xml:lang="en">YOLC</labelname>
    </axis>
    <axis tag="YOUC" name="YOUC" minimum="25" maximum="135" default="79">
      <labelname xml:lang="en">YOUC</labelname>
    </axis>
    <axis tag="YOFI" name="YOFI" minimum="25" maximum="150" default="85">
      <labelname xml:lang="en">YOFI</labelname>
    </axis>
    <axis tag="YTLC" name="YTLC" minimum="416" maximum="570" default="514">
      <labelname xml:lang="en">YTLC</labelname>
    </axis>
    <axis tag="YTUC" name="YTUC" minimum="528" maximum="760" default="712">
      <labelname xml:lang="en">YTUC</labelname>
    </axis>
    <axis tag="YTAS" name="YTAS" minimum="649" maximum="854" default="750">
      <labelname xml:lang="en">YTAS</labelname>
    </axis>
    <axis tag="YTDE" name="YTDE" minimum="-305" maximum="-98" default="-203">
      <labelname xml:lang="en">YTDE</labelname>
    </axis>
    <axis tag="YTFI" name="YTFI" minimum="560" maximum="788" default="738">
      <labelname xml:lang="en">YTFI</labelname>
    </axis>
    <axis tag="XOLC" name="XOLC" minimum="27" maximum="170" default="93">
      <labelname xml:lang="en">XOLC</labelname>
    </axis>
    <axis tag="XOUC" name="XOUC" minimum="27" maximum="170" default="93">
      <labelname xml:lang="en">XOUC</labelname>
    </axis>
    <axis tag="XOFI" name="XOFI" minimum="27" maximum="180" default="97">
      <labelname xml:lang="en">XOFI</labelname>
    </axis>
    <axis tag="XTLC" name="XTLC" minimum="129" maximum="393" default="240">
      <labelname xml:lang="en">XTLC</labelname>
    </axis>
    <axis tag="XTUC" name="XTUC" minimum="227" maximum="507" default="367">
      <labelname xml:lang="en">XTUC</labelname>
    </axis>
    <axis tag="XTFI" name="XTFI" minimum="155" maximum="392" default="292">
      <labelname xml:lang="en">XTFI</labelname>
    </axis>
    <axis tag="XTFI" name="XTFI" minimum="155" maximum="392" default="292">
      <labelname xml:lang="en">XTFI</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="1-drawings/RobotoExtremo-Regular.ufo" name="RobotoExtremo-Regular.ufo" familyname="RobotoExtremo" stylename="Regular">
      <info copy="1"/>
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-YOLCmin.ufo" name="RobotoExtremo-YOLCmin.ufo" familyname="RobotoExtremo" stylename="YOLCmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="25"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-YOLCmax.ufo" name="RobotoExtremo-YOLCmax.ufo" familyname="RobotoExtremo" stylename="YOLCmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="130"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-YOUCmin.ufo" name="RobotoExtremo-YOUCmin.ufo" familyname="RobotoExtremo" stylename="YOUCmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="25"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-YOUCmax.ufo" name="RobotoExtremo-YOUCmax.ufo" familyname="RobotoExtremo" stylename="YOUCmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="135"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-YOFImin.ufo" name="RobotoExtremo-YOFImin.ufo" familyname="RobotoExtremo" stylename="YOFImin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="25"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-YOFImax.ufo" name="RobotoExtremo-YOFImax.ufo" familyname="RobotoExtremo" stylename="YOFImax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="150"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-YTLCmin.ufo" name="RobotoExtremo-YTLCmin.ufo" familyname="RobotoExtremo" stylename="YTLCmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="416"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-YTLCmax.ufo" name="RobotoExtremo-YTLCmax.ufo" familyname="RobotoExtremo" stylename="YTLCmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="570"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-YTUCmin.ufo" name="RobotoExtremo-YTUCmin.ufo" familyname="RobotoExtremo" stylename="YTUCmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="528"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-YTUCmax.ufo" name="RobotoExtremo-YTUCmax.ufo" familyname="RobotoExtremo" stylename="YTUCmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="760"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-YTASmin.ufo" name="RobotoExtremo-YTASmin.ufo" familyname="RobotoExtremo" stylename="YTASmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="649"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-YTASmax.ufo" name="RobotoExtremo-YTASmax.ufo" familyname="RobotoExtremo" stylename="YTASmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="854"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-YTDEmin.ufo" name="RobotoExtremo-YTDEmin.ufo" familyname="RobotoExtremo" stylename="YTDEmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-305"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-YTDEmax.ufo" name="RobotoExtremo-YTDEmax.ufo" familyname="RobotoExtremo" stylename="YTDEmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-98"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-YTFImin.ufo" name="RobotoExtremo-YTFImin.ufo" familyname="RobotoExtremo" stylename="YTFImin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="560"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-YTFImax.ufo" name="RobotoExtremo-YTFImax.ufo" familyname="RobotoExtremo" stylename="YTFImax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="788"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-XOLCmin.ufo" name="RobotoExtremo-XOLCmin.ufo" familyname="RobotoExtremo" stylename="XOLCmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="27"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-XOLCmax.ufo" name="RobotoExtremo-XOLCmax.ufo" familyname="RobotoExtremo" stylename="XOLCmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="170"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-XOUCmin.ufo" name="RobotoExtremo-XOUCmin.ufo" familyname="RobotoExtremo" stylename="XOUCmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="27"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-XOUCmax.ufo" name="RobotoExtremo-XOUCmax.ufo" familyname="RobotoExtremo" stylename="XOUCmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="170"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-XOFImin.ufo" name="RobotoExtremo-XOFImin.ufo" familyname="RobotoExtremo" stylename="XOFImin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="27"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-XOFImax.ufo" name="RobotoExtremo-XOFImax.ufo" familyname="RobotoExtremo" stylename="XOFImax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="180"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-XTLCmin.ufo" name="RobotoExtremo-XTLCmin.ufo" familyname="RobotoExtremo" stylename="XTLCmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="129"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-XTLCmax.ufo" name="RobotoExtremo-XTLCmax.ufo" familyname="RobotoExtremo" stylename="XTLCmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="393"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-XTUCmin.ufo" name="RobotoExtremo-XTUCmin.ufo" familyname="RobotoExtremo" stylename="XTUCmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="227"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-XTUCmax.ufo" name="RobotoExtremo-XTUCmax.ufo" familyname="RobotoExtremo" stylename="XTUCmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="507"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-XTFImin.ufo" name="RobotoExtremo-XTFImin.ufo" familyname="RobotoExtremo" stylename="XTFImin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="155"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-XTFImax.ufo" name="RobotoExtremo-XTFImax.ufo" familyname="RobotoExtremo" stylename="XTFImax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="392"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-GRADmin.ufo" name="RobotoExtremo-GRADmin.ufo" familyname="RobotoExtremo" stylename="GRADmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="-1"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-GRADmax.ufo" name="RobotoExtremo-GRADmax.ufo" familyname="RobotoExtremo" stylename="GRADmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="1"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-wghtmin.ufo" name="RobotoExtremo-wghtmin.ufo" familyname="RobotoExtremo" stylename="wghtmin">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-wghtmax.ufo" name="RobotoExtremo-wghtmax.ufo" familyname="RobotoExtremo" stylename="wghtmax">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-opszmin.ufo" name="RobotoExtremo-opszmin.ufo" familyname="RobotoExtremo" stylename="opszmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-opszmax.ufo" name="RobotoExtremo-opszmax.ufo" familyname="RobotoExtremo" stylename="opszmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-wdthmin.ufo" name="RobotoExtremo-wdthmin.ufo" familyname="RobotoExtremo" stylename="wdthmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="75"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-wdthmax.ufo" name="RobotoExtremo-wdthmax.ufo" familyname="RobotoExtremo" stylename="wdthmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-opszmax-wdthmax.ufo" name="RobotoExtremo-opszmax-wdthmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wdthmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-opszmax-wdthmin.ufo" name="RobotoExtremo-opszmax-wdthmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wdthmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="75"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-opszmax-wghtmax.ufo" name="RobotoExtremo-opszmax-wghtmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmax">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-opszmax-wght780.ufo" name="RobotoExtremo-opszmax-wght780.ufo" familyname="RobotoExtremo" stylename="opszmax-wght780">
      <location>
        <dimension name="wght" xvalue="780"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-opszmax-wghtmin.ufo" name="RobotoExtremo-opszmax-wghtmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmin">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-opszmax-wghtmin-wdthmax.ufo" name="RobotoExtremo-opszmax-wghtmin-wdthmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmin-wdthmax">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-opszmax-wghtmin-wdthmin.ufo" name="RobotoExtremo-opszmax-wghtmin-wdthmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmin-wdthmin">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="75"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-opszmax-wghtmax-wdthmax.ufo" name="RobotoExtremo-opszmax-wghtmax-wdthmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmax-wdthmax">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
    <source filename="1-drawings/RobotoExtremo-opszmax-wghtmax-wdthmin.ufo" name="RobotoExtremo-opszmax-wghtmax-wdthmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmax-wdthmin">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="75"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="YOLC" xvalue="71"/>
        <dimension name="YOUC" xvalue="79"/>
        <dimension name="YOFI" xvalue="85"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOUC" xvalue="93"/>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="XTFI" xvalue="292"/>
      </location>
    </source>
  </sources>
</designspace>
