<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="YTLC" name="YTLC" minimum="416" maximum="570" default="514">
      <labelname xml:lang="en">YTLC</labelname>
    </axis>
    <axis tag="YTUC" name="YTUC" minimum="528" maximum="760" default="712">
      <labelname xml:lang="en">YTUC</labelname>
    </axis>
    <axis tag="YTAS" name="YTAS" minimum="649" maximum="854" default="750">
      <labelname xml:lang="en">YTAS</labelname>
    </axis>
    <axis tag="YTDE" name="YTDE" minimum="-305" maximum="-98" default="-203">
      <labelname xml:lang="en">YTDE</labelname>
    </axis>
    <axis tag="YTFI" name="YTFI" minimum="560" maximum="788" default="738">
      <labelname xml:lang="en">YTFI</labelname>
    </axis>
    <axis tag="XTLC" name="XTLC" minimum="129" maximum="393" default="240">
      <labelname xml:lang="en">XTLC</labelname>
    </axis>
    <axis tag="XTUC" name="XTUC" minimum="227" maximum="507" default="367">
      <labelname xml:lang="en">XTUC</labelname>
    </axis>
    <axis tag="wght" name="wght" minimum="100" maximum="900" default="400">
      <labelname xml:lang="en">wght</labelname>
    </axis>
    <axis tag="wdth" name="wdth" minimum="75" maximum="125" default="100">
      <labelname xml:lang="en">wdth</labelname>
    </axis>
    <axis tag="opsz" name="opsz" minimum="8" maximum="144" default="12">
      <labelname xml:lang="en">opsz</labelname>
    </axis>
    <axis tag="GRAD" name="GRAD" minimum="-1" maximum="1" default="0">
      <labelname xml:lang="en">GRAD</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="../master_ufo/RobotoExtremo-Regular.ufo" name="RobotoExtremo-Regular.ufo" familyname="RobotoExtremo" stylename="Regular">
      <info copy="1"/>
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-YTLCmin.ufo" name="RobotoExtremo-YTLCmin.ufo" familyname="RobotoExtremo" stylename="YTLCmin">
      <location>
        <dimension name="YTLC" xvalue="416"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-YTLCmax.ufo" name="RobotoExtremo-YTLCmax.ufo" familyname="RobotoExtremo" stylename="YTLCmax">
      <location>
        <dimension name="YTLC" xvalue="570"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-YTUCmin.ufo" name="RobotoExtremo-YTUCmin.ufo" familyname="RobotoExtremo" stylename="YTUCmin">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="528"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-YTUCmax.ufo" name="RobotoExtremo-YTUCmax.ufo" familyname="RobotoExtremo" stylename="YTUCmax">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="760"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-YTASmin.ufo" name="RobotoExtremo-YTASmin.ufo" familyname="RobotoExtremo" stylename="YTASmin">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="649"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-YTASmax.ufo" name="RobotoExtremo-YTASmax.ufo" familyname="RobotoExtremo" stylename="YTASmax">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="854"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-YTDEmin.ufo" name="RobotoExtremo-YTDEmin.ufo" familyname="RobotoExtremo" stylename="YTDEmin">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-305"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-YTDEmax.ufo" name="RobotoExtremo-YTDEmax.ufo" familyname="RobotoExtremo" stylename="YTDEmax">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-98"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-YTFImin.ufo" name="RobotoExtremo-YTFImin.ufo" familyname="RobotoExtremo" stylename="YTFImin">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="560"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-YTFImax.ufo" name="RobotoExtremo-YTFImax.ufo" familyname="RobotoExtremo" stylename="YTFImax">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="788"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-XTLCmin.ufo" name="RobotoExtremo-XTLCmin.ufo" familyname="RobotoExtremo" stylename="XTLCmin">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="129"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-XTLCmax.ufo" name="RobotoExtremo-XTLCmax.ufo" familyname="RobotoExtremo" stylename="XTLCmax">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="393"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-XTUCmin.ufo" name="RobotoExtremo-XTUCmin.ufo" familyname="RobotoExtremo" stylename="XTUCmin">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="227"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-XTUCmax.ufo" name="RobotoExtremo-XTUCmax.ufo" familyname="RobotoExtremo" stylename="XTUCmax">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="507"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-GRADmin.ufo" name="RobotoExtremo-GRADmin.ufo" familyname="RobotoExtremo" stylename="GRADmin">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="-1"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-GRADmax.ufo" name="RobotoExtremo-GRADmax.ufo" familyname="RobotoExtremo" stylename="GRADmax">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="1"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-wghtmin.ufo" name="RobotoExtremo-wghtmin.ufo" familyname="RobotoExtremo" stylename="wghtmin">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-wghtmax.ufo" name="RobotoExtremo-wghtmax.ufo" familyname="RobotoExtremo" stylename="wghtmax">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmin.ufo" name="RobotoExtremo-opszmin.ufo" familyname="RobotoExtremo" stylename="opszmin">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax.ufo" name="RobotoExtremo-opszmax.ufo" familyname="RobotoExtremo" stylename="opszmax">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-wdthmin.ufo" name="RobotoExtremo-wdthmin.ufo" familyname="RobotoExtremo" stylename="wdthmin">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="75"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-wdthmax.ufo" name="RobotoExtremo-wdthmax.ufo" familyname="RobotoExtremo" stylename="wdthmax">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax-wdthmax.ufo" name="RobotoExtremo-opszmax-wdthmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wdthmax">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax-wdthmin.ufo" name="RobotoExtremo-opszmax-wdthmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wdthmin">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="75"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax-wghtmax.ufo" name="RobotoExtremo-opszmax-wghtmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmax">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax-wght780.ufo" name="RobotoExtremo-opszmax-wght780.ufo" familyname="RobotoExtremo" stylename="opszmax-wght780">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="780"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax-wghtmin.ufo" name="RobotoExtremo-opszmax-wghtmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmin">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax-wghtmin-wdthmax.ufo" name="RobotoExtremo-opszmax-wghtmin-wdthmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmin-wdthmax">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax-wghtmin-wdthmin.ufo" name="RobotoExtremo-opszmax-wghtmin-wdthmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmin-wdthmin">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="75"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax-wghtmax-wdthmax.ufo" name="RobotoExtremo-opszmax-wghtmax-wdthmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmax-wdthmax">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="../master_ufo/RobotoExtremo-opszmax-wghtmax-wdthmin.ufo" name="RobotoExtremo-opszmax-wghtmax-wdthmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmax-wdthmin">
      <location>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTUC" xvalue="712"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTFI" xvalue="738"/>
        <dimension name="XTLC" xvalue="240"/>
        <dimension name="XTUC" xvalue="367"/>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="75"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
  </sources>
</designspace>
