<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="wght" minimum="100" maximum="900" default="400">
      <labelname xml:lang="en">wght</labelname>
    </axis>
    <axis tag="wdth" name="wdth" minimum="75" maximum="125" default="100">
      <labelname xml:lang="en">wdth</labelname>
    </axis>
    <axis tag="opsz" name="opsz" minimum="8" maximum="144" default="14">
      <labelname xml:lang="en">opsz</labelname>
    </axis>
    <axis tag="GRAD" name="GRAD" minimum="65" maximum="127" default="96">
      <labelname xml:lang="en">GRAD</labelname>
    </axis>
    <axis tag="XTRA" name="XTRA" minimum="323" maximum="603" default="468">
      <labelname xml:lang="en">XTRA</labelname>
    </axis>
    <axis tag="XOPQ" name="XOPQ" minimum="27" maximum="175" default="96">
      <labelname xml:lang="en">XOPQ</labelname>
    </axis>
    <axis tag="YOPQ" name="YOPQ" minimum="25" maximum="135" default="79">
      <labelname xml:lang="en">YOPQ</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="RobotoExtremo-wghtmax.ufo" familyname="RobotoExtremo" stylename="wghtmax">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmax.ufo" familyname="RobotoExtremo" stylename="opszmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-wghtmin.ufo" familyname="RobotoExtremo" stylename="wghtmin">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-wdthmax.ufo" familyname="RobotoExtremo" stylename="wdthmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-wdthmin.ufo" familyname="RobotoExtremo" stylename="wdthmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="75"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmin-wghtmax.ufo" familyname="RobotoExtremo" stylename="opszmin-wghtmax">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmin-wdthmin.ufo" familyname="RobotoExtremo" stylename="opszmin-wdthmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="75"/>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmin-wdthmax.ufo" familyname="RobotoExtremo" stylename="opszmin-wdthmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmin-wghtmin.ufo" familyname="RobotoExtremo" stylename="opszmin-wghtmin">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-GRADmax.ufo" familyname="RobotoExtremo" stylename="GRADmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-GRADmin.ufo" familyname="RobotoExtremo" stylename="GRADmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmin.ufo" familyname="RobotoExtremo" stylename="opszmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmax-wghtmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmax">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmax-wghtmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmin">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmax-wghtmax-wdthmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmax-wdthmin">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="75"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmax-wdthmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wdthmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="75"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmax-wghtmin-wdthmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmin-wdthmin">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="75"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmax-wdthmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wdthmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmax-wghtmin-wdthmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmin-wdthmax">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmax-wghtmax-wdthmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmax-wdthmax">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-Regular.ufo" familyname="RobotoExtremo" stylename="Regular">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-XTRAmin.ufo" familyname="RobotoExtremo" stylename="XTRAmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-XTRAmax.ufo" familyname="RobotoExtremo" stylename="XTRAmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-XOPQmin.ufo" familyname="RobotoExtremo" stylename="XOPQmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-XOPQmax.ufo" familyname="RobotoExtremo" stylename="XOPQmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-YOPQmin.ufo" familyname="RobotoExtremo" stylename="YOPQmin">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoExtremo-YOPQmax.ufo" familyname="RobotoExtremo" stylename="YOPQmax">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="96"/>
        <dimension name="XTRA" xvalue="468"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
  </sources>
</designspace>
