<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="wght" minimum="100" maximum="1000" default="400">
      <labelname xml:lang="en">weight</labelname>
    </axis>
    <axis tag="wdth" name="wdth" minimum="25" maximum="151" default="100">
      <labelname xml:lang="en">width</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="RobotoFlex-wght1000.ufo" familyname="RobotoFlex" stylename="wght 1000">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="RobotoFlex-wght100.ufo" familyname="RobotoFlex" stylename="wght100">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="RobotoFlex-wdth25.ufo" familyname="RobotoFlex" stylename="wdth25">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="25"/>
      </location>
    </source>
    <source filename="RobotoFlex-wdth151.ufo" familyname="RobotoFlex" stylename="wdth151">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="151"/>
      </location>
    </source>
    <source filename="RobotoFlex-Regular.ufo" familyname="RobotoFlex" stylename="Regular">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>wdth</string>
        </array>
        <key>vertical</key>
        <array>
          <string>wght</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>wdth</key>
        <real>25.0</real>
        <key>wght</key>
        <real>1000.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>SKATE</string>
    </dict>
  </lib>
</designspace>
