{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Roboto-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 -;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10360\viewh24080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Extremo Glyph Groups\
Overview: to provide glyphs for proofs and specimens in a way that relates to the groups they are intended to be used for. The 14 groups here allow for flexible granularity, contextualization in proofing, and order in the development process.  Making this group list avaialbe in CSS will help that process. \
\
Use: \
0. glyph groups are in an order, and each glyph group contains glyphs in a common order. Both glyph order and glyph group order can be customized for another family. \
1. In either regular or \'93extended\'94 collections, each glyph group can be proofed. \
2. default and extended collections can be proofed together for a full group including extended glyphs.\
3. Default groups and those without extended groups can be proofed together in order, presenting an ordered proof of the regular glyphs.\
4. Default groups and extended groups can be proofed together in order, presenting an ordered proof of the all the glyphs.\
\
1.Latin Uppercase\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 ABCDEFGHIJKLMNOPQRSTUVWXYZ&\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 1a. LatinExt Uppercase\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'c0\'c1\'c2\'c3\'c4\'c5\uc0\u256 \u258 \u506 
\f2 \uc0\u512 \u514 
\f1 \uc0\u7840 \u7842 \u7844 \u7846 \u7848 \u7850 \u7852 \u7854 \u7856 \u7858 \u7860 \u7862 \'c6\u508 \'c7\u262 \u264 \u266 \u268 \u270 \'d0\u272 
\f2 \uc0\u452 
\f1 \'c8\'c9\'ca\'cb\uc0\u274 \u276 \u278 \u280 \u282 
\f2 \uc0\u516 \u518 
\f1 \uc0\u7864 \u7866 \u7868 \u7870 \u7872 \u7874 \u7876 \u7878 \u399 \'de\u284 \u286 \u288 \u290 
\f2 \uc0\u486 
\f1 \uc0\u292 \u294 \'cc\'cd\'ce\'cf\u296 \u298 \u300 \u302 \u304 
\f2 \uc0\u520 \u522 
\f1 \uc0\u7880 \u7882 \u306 
\f3  
\f1 /IJacute \uc0\u308 \u310 \u313 \u315 \u317 \u319 \u321 
\f2 \uc0\u455 
\f1 \'d1\uc0\u323 \u325 \u327 \u330 
\f2 \uc0\u458 
\f1 \'d2\'d3\'d4\'d5\'d6\uc0\u332 \u334 \u336 \u416 
\f2 \uc0\u490 \u524 \u526 \u554 \u556 \u560 
\f1 \uc0\u7884 \u7886 \u7888 \u7890 \u7892 \u7894 \u7896 \u7898 \u7900 \u7902 \u7904 \u7906 \'d8\u510 \'8c\'d9\'da\'db\'dc\u340 \u342 \u344 
\f2 \uc0\u528 \u530 
\f1 \uc0\u346 \u348 \u350 \'8a\u536 
\f3 \uc0\u7838 
\f1 \uc0\u354 \u356 \u538 \u358 \u360 \u362 \u364 \u366 \u368 \u370 \u431 
\f2 \uc0\u532 \u534 
\f1 \uc0\u7908 \u7910 \u7912 \u7914 \u7916 \u7918 \u7920 \u372 \u7808 \u7810 \u7812 \'dd\u374 \'9f
\f2 \uc0\u562 
\f1 \uc0\u7922 \u7924 \u7926 \u7928 \u377 \u379 \'8e\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 1b.LatinExt Mixedcase
\f3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \uc0\u453 \u456 \u459 \u457 \
\
2.
\f0 Latin Lowercase\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 abcdefghijklmnopqrstuvwxyz\
\
2a. 
\f0 LatinExt Lowercase\

\f1 \'e0\'e1\'e2\'e3\'e4\'e5\uc0\u257 \u259 \u261 \u507 
\f2 \uc0\u513 \u515 
\f1 \uc0\u7841 \u7843 \u7845 \u7847 \u7849 \u7851 \u7853 \u7855 \u7857 \u7859 \u7861 \u7863 \'e6\u509 \'e7\u263 \u265 \u267 \u269 \u271 \u273 
\f2 \uc0\u454 
\f1 \'e8\'e9\'ea\'eb\uc0\u275 \u277 \u279 \u281 \u283 
\f2 \uc0\u517 \u519 
\f1 \uc0\u7865 \u7867 \u7869 \u7871 \u7873 \u7875 \u7877 \u7879 \u601 \'fe
\f2 \uc0\u64256 
\f1 \uc0\u64257 \u64258 \u64259 \u64260 /f_f_ij /f_ij \u285 \u287 \u289 \u291 
\f2 \uc0\u487 
\f1 \uc0\u293 \u295 /idotless \u297 \u299 \u301 \u303 
\f2 \uc0\u521 \u523 
\f1 \uc0\u7881 \u7883 \'ec\'ed\'ee\'ef /idotaccent /ijacute \u307  /jdotless \u309 \u311 \u312 \u314 \u316 \u318 \u320 \u322 \'f0\'f1\u324 \u326 \u328 \u329 \u331 
\f2 \uc0\u460 
\f1 \'f2\'f3\'f4\'f5\'f6\uc0\u333 \u335 \u337 \u417 
\f2 \uc0\u491 \u525 \u527 \u555 \u557 \u561 
\f1 \uc0\u7885 \u7887 \u7889 \u7891 \u7893 \u7895 \u7897 \u7899 \u7901 \u7903 \u7905 \u7907 \'f8\u511 \'9c\u341 \u343 \u345 
\f2 \uc0\u529 \u531 
\f1 \uc0\u347 \u349 \u351 \'9a\u537 \'df\u355 \u357 \u539 \u359 \'f9\'fa\'fb\'fc\u361 \u363 \u365 \u367 \u369 \u371 \u432 
\f2 \uc0\u533 \u535 
\f1 \uc0\u7909 \u7911 \u7913 \u7915 \u7917 \u7919 \u7921 \u373 \u7809 \u7811 \u7813 \'fd\'ff\u375 
\f2 \uc0\u563 
\f1 \uc0\u7923 \u7925 \u7927 \u7929 \u378 \u380 \'9e\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 3. LatinExtLC superiors
\f1 \
\'aa\'ba      \

\f0 4. Latin Tabulr Figures
\f1 \
0123456789\
4.a Latin Proportional\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26 \cf0 /zero.pnum \
/one.pnum \
/two.pnum \
/three.pnum \
/four.pnum \
/five.pnum \
/six.pnum \
/seven.pnum \
/eight.pnum \
/nine.pnum 
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 4.b LatinExt Figures\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 /zerosuperior \'b9\'b2\'b3\uc0\u8308 \'bc\'bd\'be%\'89\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
5. Latin Monetary
\f1 \
$\'a2\'a3\'a5\

\f0 5a. World Monetary\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \uc0\u8353 
\f1 \uc0\u8355 \u8356 \u8358 \u8359 \u8361 \u8363 \'80\'83
\f2 \uc0\u8365 
\f1 \uc0\u8369 
\f4 \uc0\u8370 \u8373 
\f1 \uc0\u8377 \u8378 \u8380 \u8381 \'a4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
6. Latin Punctuation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 ,-.:;\'85
\f2 \uc0\u8729 
\f1 \'b7!\'a1?\'bf\'96\'97\uc0\u8213 \u8208 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
7. Latin Reference\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 *\'a7\'b6\'86\'87\'95
\f0 \
\
8. Latin Quotation\

\f1 " ' \'93 \'94 \'82 \'84 \'8b \'9b \'ab \'bb\uc0\u8242 \u8243 \
\
9. 
\f0 Latin Parenthetical\

\f1 ()[]\{\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 10. Math\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 +\'f7\'d7\uc0\u8722 \'b1<>\u8804 \u8805 \u8776 \u8800 =^~\'ac
\f2 \uc0\u8725 
\f1 \'ad/.null\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
11. Latin Commercial
\f1 \
\'ae\'a9\'99#@
\f2 \uc0\u8274 \u697 \u698 
\f1 /\\\'a6|_\uc0\u8470 
\f5 \uc0\u10216 \u10217 
\f1 \'b5\uc0\u8260 \
\

\f0 12a. Latin Accents encoded\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 `\'a8\'af\'b0\'b4\'88\uc0\u711 \u728 \u729 \u730 \u731 \'98\u733 \'91\'92\'b8\u700 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
12b. Latin Accents Combining
\f1 \
\
\
\
\'a0
\f2 \uc0\u713 \u768 \u769 \u770 \u771 \u772 \u774 \u775 \u776 \u777 \u778 \u779 \u780 \u783 \u785 \u795 \u803 \u804 \u806 \u807 \u808 \u814 \u817 
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26 \cf0 /gravecomb.case \
/acutecomb.case \
/circumflexcomb.case \
/tildecomb.case \
/macroncomb.case \
/brevecomb.case \
/dotaccentcomb.case \
/dieresiscomb.case \
/hookabovecomb.case \
/ringcomb.case \
/hungarumlautcomb.case \
/caroncomb.case \
/breveinvertedcomb.case \
/dblgravecomb.case \
/horncomb.case \
/dotbelowcomb.case \
/dieresisbelowcomb.case \
/commaaccentcomb.case \
/cedillacomb.case \
/ogonekcomb.case \
/brevebelowcomb.case \
/macronbelowcomb.case \
/acutecombstack.case \
/brevecombstack.case \
/circumflexcombstack.case \
/dieresiscombstack.case \
/dotaccentcombstack.case \
/gravecombstack.case \
/hookabovecombstack.case \
/macroncombstack.case \
/tildecombstack.case \
/caroncomb.alt \
/periodcentered.loclCAT \
/periodcentered.loclCAT.case 
\f0\fs28 \
\
13. Contruction glyphs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0  /diagonalbarL /diagonalbarO /diagonalbarl /diagonalbaro /engtail /horizontalbarH /horizontalbarlc
\f0 \
\
14. rvrn glyphs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf0 /dollar.rvrn
\f0\fs28 \
}