
Agrave=A+gravecomb.case@top | 0xc0
Aacute=A+acutecomb.case@top | 0xc1
Acircumflex=A+circumflexcomb.case@top | 0xc2
Atilde=A+tildecomb.case@top | 0xc3
Adieresis=A+dieresiscomb.case@top | 0xc4
Aring=A+ringcomb.case@top | 0xc5
Ccedilla=C+cedillacomb.case@bottom | 0xc7
Egrave=E+gravecomb.case@top | 0xc8
Eacute=E+acutecomb.case@top | 0xc9
Ecircumflex=E+circumflexcomb.case@top | 0xca
Edieresis=E+dieresiscomb.case@top | 0xcb
Igrave=I+gravecomb.case@top | 0xcc
Iacute=I+acutecomb.case@top | 0xcd
Icircumflex=I+circumflexcomb.case@top | 0xce
Idieresis=I+dieresiscomb.case@top | 0xcf
Eth=D+horizontalbar | 0xd0
Ntilde=N+tildecomb.case@top | 0xd1
Ograve=O+gravecomb.case@top | 0xd2
Oacute=O+acutecomb.case@top | 0xd3
Ocircumflex=O+circumflexcomb.case@top | 0xd4
Otilde=O+tildecomb.case@top | 0xd5
Odieresis=O+dieresiscomb.case@top | 0xd6
?Oslash=O+diagonalbarO@center | 0xd8
Ugrave=U+gravecomb.case@top | 0xd9
Uacute=U+acutecomb.case@top | 0xda
Ucircumflex=U+circumflexcomb.case@top | 0xdb
Udieresis=U+dieresiscomb.case@top | 0xdc
Yacute=Y+acutecomb.case@top | 0xdd
agrave=a+gravecomb@top | 0xe0
aacute=a+acutecomb@top | 0xe1
acircumflex=a+circumflexcomb@top | 0xe2
atilde=a+tildecomb@top | 0xe3
adieresis=a+dieresiscomb@top | 0xe4
aring=a+ringcomb@top | 0xe5
ccedilla=c+cedillacomb@bottom | 0xe7
egrave=e+gravecomb@top | 0xe8
eacute=e+acutecomb@top | 0xe9
ecircumflex=e+circumflexcomb@top | 0xea
edieresis=e+dieresiscomb@top | 0xeb
igrave=idotless+gravecomb@top | 0xec
iacute=idotless+acutecomb@top | 0xed
icircumflex=idotless+circumflexcomb@top | 0xee
idieresis=idotless+dieresiscomb@top | 0xef
ntilde=n+tildecomb@top | 0xf1
ograve=o+gravecomb@top | 0xf2
oacute=o+acutecomb@top | 0xf3
ocircumflex=o+circumflexcomb@top | 0xf4
otilde=o+tildecomb@top | 0xf5
odieresis=o+dieresiscomb@top | 0xf6
?oslash=o+diagonalbaro@center | 0xf8
ugrave=u+gravecomb@top | 0xf9
uacute=u+acutecomb@top | 0xfa
ucircumflex=u+circumflexcomb@top | 0xfb
udieresis=u+dieresiscomb@top | 0xfc
yacute=y+acutecomb@top | 0xfd
ydieresis=y+dieresiscomb@top | 0xff
Amacron=A+macroncomb.case@top | 0x100
amacron=a+macroncomb@top | 0x101
Abreve=A+brevecomb.case@top | 0x102
abreve=a+brevecomb@top | 0x103
Aogonek=A+ogonekcomb.case@ogonek | 0x104
aogonek=a+ogonekcomb@ogonek | 0x105
Cacute=C+acutecomb.case@top | 0x106
cacute=c+acutecomb@top | 0x107
Ccircumflex=C+circumflexcomb.case@top | 0x108
ccircumflex=c+circumflexcomb@top | 0x109
Cdotaccent=C+dotaccentcomb.case@top | 0x10a
cdotaccent=c+dotaccentcomb@top | 0x10b
Ccaron=C+caroncomb.case@top | 0x10c
ccaron=c+caroncomb@top | 0x10d
Dcaron=D+caroncomb.case@top | 0x10e
dcaron=d+caroncomb.alt@topright | 0x10f
Dcroat=D+horizontalbar | 0x110
dcroat=d+horizontalbarlc@center | 0x111
Emacron=E+macroncomb.case@top | 0x112
emacron=e+macroncomb@top | 0x113
Ebreve=E+brevecomb.case@top | 0x114
ebreve=e+brevecomb@top | 0x115
Edotaccent=E+dotaccentcomb.case@top | 0x116
edotaccent=e+dotaccentcomb@top | 0x117
Eogonek=E+ogonekcomb.case@ogonek | 0x118
eogonek=e+ogonekcomb@ogonek | 0x119
Ecaron=E+caroncomb.case@top | 0x11a
ecaron=e+caroncomb@top | 0x11b
Gcircumflex=G+circumflexcomb.case@top | 0x11c
gcircumflex=g+circumflexcomb@top | 0x11d
Gbreve=G+brevecomb.case@top | 0x11e
gbreve=g+brevecomb@top | 0x11f
Gdotaccent=G+dotaccentcomb.case@top | 0x120
gdotaccent=g+dotaccentcomb@top | 0x121
Gcommaaccent=G+commaaccentcomb.case@bottom | 0x122
?gcommaaccent=g+commaaccentcomb@~top | 0x123
Hcircumflex=H+circumflexcomb.case@top | 0x124
hcircumflex=h+circumflexcomb@top | 0x125
Hbar=H+horizontalbarH@center | 0x126
hbar=h+horizontalbarlc@center | 0x127
Itilde=I+tildecomb.case@top | 0x128
itilde=idotless+tildecomb@top | 0x129
Imacron=I+macroncomb.case@top | 0x12a
imacron=idotless+macroncomb@top | 0x12b
Ibreve=I+brevecomb.case@top | 0x12c
ibreve=idotless+brevecomb@top | 0x12d
Iogonek=I+ogonekcomb.case@ogonek | 0x12e
iogonek=i+ogonekcomb@ogonek | 0x12f
Idotaccent=I+dotaccentcomb.case@top | 0x130
IJ=I&J | 0x132
ij=i&j | 0x133
Jcircumflex=J+circumflexcomb.case@top | 0x134
jcircumflex=jdotless+circumflexcomb@top | 0x135
Kcommaaccent=K+commaaccentcomb.case@bottom | 0x136
kcommaaccent=k+commaaccentcomb@bottom | 0x137
Lacute=L+acutecomb.case@top | 0x139
lacute=l+acutecomb@top | 0x13a
Lcommaaccent=L+commaaccentcomb.case@bottom | 0x13b
lcommaaccent=l+commaaccentcomb@bottom | 0x13c
Lcaron=L+caroncomb.alt@topright | 0x13d
lcaron=l+caroncomb.alt@topright | 0x13e
Ldot=L+dotaccentcomb.case@center | 0x13f
ldot=l+dotaccentcomb@150%, center ^ l, l | 0x140
napostrophe=n&quoteright | 0x149
lslash=l+diagonalbarl@center | 0x142
Nacute=N+acutecomb.case@top | 0x143
nacute=n+acutecomb@top | 0x144
Ncommaaccent=N+commaaccentcomb.case@bottom | 0x145
ncommaaccent=n+commaaccentcomb@bottom | 0x146
Ncaron=N+caroncomb.case@top | 0x147
ncaron=n+caroncomb@top | 0x148
#napostrophe=quoteright+n | 0x149
#Eng=N+engtail@69%,10% | 0x14a
#eng=engn+engtail | 0x14b
Omacron=O+macroncomb.case@top | 0x14c
omacron=o+macroncomb@top | 0x14d
Obreve=O+brevecomb.case@top | 0x14e
obreve=o+brevecomb@top | 0x14f
Ohungarumlaut=O+hungarumlautcomb.case@57%,top | 0x150
ohungarumlaut=o+hungarumlautcomb@57%,top | 0x151
Racute=R+acutecomb.case@top | 0x154
racute=r+acutecomb@top | 0x155
Rcommaaccent=R+commaaccentcomb.case@bottom | 0x156
rcommaaccent=r+commaaccentcomb@bottom | 0x157
Rcaron=R+caroncomb.case@top | 0x158
rcaron=r+caroncomb@top | 0x159
Sacute=S+acutecomb.case@top | 0x15a
sacute=s+acutecomb@top | 0x15b
Scircumflex=S+circumflexcomb.case@top | 0x15c
scircumflex=s+circumflexcomb@top | 0x15d
Scedilla=S+cedillacomb.case@bottom | 0x15e
scedilla=s+cedillacomb@bottom | 0x15f
Scaron=S+caroncomb.case@top | 0x160
scaron=s+caroncomb@top | 0x161
Tcedilla=T+cedillacomb.case@bottom | 0x162
tcedilla=t+cedillacomb@bottom | 0x163
Tcaron=T+caroncomb.case@top | 0x164
tcaron=t+caroncomb.alt@topright ^ t, t | 0x165
Tbar=T+horizontalbar@center | 0x166
tbar=t+horizontalbarlc@center | 0x167
Utilde=U+tildecomb.case@top | 0x168
utilde=u+tildecomb@top | 0x169
Umacron=U+macroncomb.case@top | 0x16a
umacron=u+macroncomb@top | 0x16b
Ubreve=U+brevecomb.case@top | 0x16c
ubreve=u+brevecomb@top | 0x16d
Uring=U+ringcomb.case@top | 0x16e
uring=u+ringcomb@top | 0x16f
Uhungarumlaut=U+hungarumlautcomb.case@57%,top | 0x170
uhungarumlaut=u+hungarumlautcomb@57%,top | 0x171
Uogonek=U+ogonekcomb.case@ogonek | 0x172
uogonek=u+ogonekcomb@ogonek | 0x173
Wcircumflex=W+circumflexcomb.case@top | 0x174
wcircumflex=w+circumflexcomb@top | 0x175
Ycircumflex=Y+circumflexcomb.case@top | 0x176
ycircumflex=y+circumflexcomb@top | 0x177
Ydieresis=Y+dieresiscomb.case@top | 0x178
Zacute=Z+acutecomb.case@top | 0x179
zacute=z+acutecomb@top | 0x17a
Zdotaccent=Z+dotaccentcomb.case@top | 0x17b
zdotaccent=z+dotaccentcomb@top | 0x17c
Zcaron=Z+caroncomb.case@top | 0x17d
zcaron=z+caroncomb@top | 0x17e
Ohorn=O+horncomb.case@topright | 0x1a0
ohorn=o+horncomb@topright| 0x1a1
Uhorn=U+horncomb.case@topright | 0x1af
uhorn=u+horncomb@topright | 0x1b0
DZcaron=D&\Zcaron | 0x1c4
Dzcaron=D&\zcaron | 0x1c5
dzcaron=d&\zcaron | 0x1c6
LJ=L&J | 0x1c7
Lj=L&j | 0x1c8
lj=l&j | 0x1c9
NJ=N&J | 0x1ca
Nj=N&j | 0x1cb
nj=n&j | 0x1cc
Gcaron=G+caroncomb.case@top | 0x1e6
gcaron=g+caroncomb@top | 0x1e7
Oogonek=O+ogonekcomb.case@ogonek | 0x1ea
oogonek=o+ogonekcomb@ogonek | 0x1eb
Aringacute=A+ringcomb@top+acutecombstack.case@top | 0x1fa
aringacute=a+ringcomb@top+acutecomb@top | 0x1fb
AEacute=AE+acutecomb.case@top | 0x1fc
aeacute=ae+acutecomb@top | 0x1fd
Oslashacute=Oslash+acutecomb.case@top | 0x1fe
oslashacute=oslash+acutecomb@top | 0x1ff
Adblgrave=A+dblgravecomb.case@top | 0x200
adblgrave=a+dblgravecomb@top | 0x201
Ainvertedbreve=A+breveinvertedcomb.case@top | 0x202
ainvertedbreve=a+breveinvertedcomb@top | 0x203
Edblgrave=E+dblgravecomb.case@top | 0x204
edblgrave=e+dblgravecomb@top | 0x205
Einvertedbreve=E+breveinvertedcomb.case@top | 0x206
einvertedbreve=e+breveinvertedcomb@top | 0x207
Idblgrave=I+dblgravecomb.case@top | 0x208
idblgrave=idotless+dblgravecomb@top | 0x209
Iinvertedbreve=I+breveinvertedcomb.case@top | 0x20a
iinvertedbreve=idotless+breveinvertedcomb@top | 0x20b
Odblgrave=O+dblgravecomb.case@top | 0x20c
odblgrave=o+dblgravecomb@top | 0x20d
Oinvertedbreve=O+breveinvertedcomb.case@top | 0x20e
oinvertedbreve=o+breveinvertedcomb@top | 0x20f
Rdblgrave=R+dblgravecomb.case@top | 0x210
rdblgrave=r+dblgravecomb@top | 0x211
Rinvertedbreve=R+breveinvertedcomb.case@top | 0x212
rinvertedbreve=r+breveinvertedcomb@top | 0x213
Udblgrave=U+dblgravecomb.case@top | 0x214
udblgrave=u+dblgravecomb@top | 0x215
Uinvertedbreve=U+breveinvertedcomb.case@top | 0x216
uinvertedbreve=u+breveinvertedcomb@top | 0x217
Scommaaccent=S+commaaccentcomb.case@bottom | 0x218
scommaaccent=s+commaaccentcomb@bottom | 0x219
Tcommaaccent=T+commaaccentcomb.case@bottom | 0x21a
tcommaaccent=t+commaaccentcomb@bottom | 0x21b
Odieresismacron=O+dieresiscombstack.case@top+macroncombstack.case@top | 0x22a
odieresismacron=o+dieresiscomb@top+macroncomb@top | 0x22b
Otildemacron=O+tildecombstack.case@top+macroncombstack.case@top | 0x22c
otildemacron=o+tildecomb@top+macroncomb@top | 0x22d
Odotaccentmacron=O+dotaccentcombstack.case@top+macroncombstack.case@top | 0x230
odotaccentmacron=o+dotaccentcomb@top+macroncomb@top | 0x231
Ymacron=Y+macroncomb.case@top | 0x232
ymacron=y+macroncomb@top | 0x233
firsttonechinese=macron | 0x2c9
#gravecomb=grave | 0x300
#acutecomb=acute | 0x301
#circumflexcomb=circumflex | 0x302
#tildecomb=tilde | 0x303
#macroncomb=macron | 0x304
#brevecomb=breve | 0x306
#dotaccentcomb=dotaccent | 0x307
#dieresiscomb=dieresis | 0x308
#ringcomb=ring | 0x30a
#hungarumlautcomb=hungarumlaut | 0x30b
#caroncomb=caron | 0x30c
#cedillacomb=cedilla | 0x327
#ogonekcomb=ogonek | 0x328
Wgrave=W+gravecomb.case@top | 0x1e80
wgrave=w+gravecomb@top | 0x1e81
Wacute=W+acutecomb.case@top | 0x1e82
wacute=w+acutecomb@top | 0x1e83
Wdieresis=W+dieresiscomb.case@top | 0x1e84
wdieresis=w+dieresiscomb@top | 0x1e85


Adotbelow=A+dotbelowcomb.case@bottom | 0x1ea0
adotbelow=a+dotbelowcomb@bottom | 0x1ea1
Ahookabove=A+hookabovecomb.case@top | 0x1ea2
ahookabove=a+hookabovecomb@top | 0x1ea3
Acircumflexacute=A+circumflexacutecomb.case@top | 0x1ea4
acircumflexacute=a+circumflexacutecomb@top | 0x1ea5
Acircumflexgrave=A+circumflexgravecomb.case@top | 0x1ea6
acircumflexgrave=a+circumflexgravecomb@top | 0x1ea7
Acircumflexhookabove=A+circumflexhookabovecomb.case@top | 0x1ea8
acircumflexhookabove=a+circumflexhookabovecomb@top | 0x1ea9
Acircumflextilde=A+circumflextildecomb.case@top | 0x1eaa
acircumflextilde=a+circumflextildecomb@top | 0x1eab
Acircumflexdotbelow=A+circumflexcomb.case@top+dotbelowcomb.case@A:bottom | 0x1eac
acircumflexdotbelow=acircumflex+dotbelowcomb@a:bottom | 0x1ead
Abreveacute=A+breveacutecomb.case@top | 0x1eae
abreveacute=a+breveacutecomb@top | 0x1eaf
Abrevegrave=A+brevegravecomb.case@top | 0x1eb0
abrevegrave=a+brevegravecomb@top | 0x1eb1
Abrevehookabove=A+brevehookabovecomb.case@top | 0x1eb2
abrevehookabove=a+brevehookabovecomb@top | 0x1eb3
Abrevetilde=A+brevetildecomb.case@top | 0x1eb4
abrevetilde=a+brevetildecomb@top | 0x1eb5
Abrevedotbelow=A+brevecomb.case@top+dotbelowcomb.case@A:bottom | 0x1eb6
abrevedotbelow=abreve+dotbelowcomb@a:bottom | 0x1eb7
Edotbelow=E+dotbelowcomb.case@bottom | 0x1eb8
edotbelow=e+dotbelowcomb@bottom | 0x1eb9
Ehookabove=E+hookabovecomb.case@top | 0x1eba
ehookabove=e+hookabovecomb@top | 0x1ebb
Etilde=E+tildecomb.case@top | 0x1ebc
etilde=e+tildecomb@top | 0x1ebd
Ecircumflexacute=E+circumflexacutecomb.case@top | 0x1ebe
ecircumflexacute=e+circumflexacutecomb@top | 0x1ebf
Ecircumflexgrave=E+circumflexgravecomb.case@top | 0x1ec0
ecircumflexgrave=e+circumflexgravecomb@top | 0x1ec1
Ecircumflexhookabove=E+circumflexhookabovecomb.case@top | 0x1ec2
ecircumflexhookabove=e+circumflexhookabovecomb@top | 0x1ec3
Ecircumflextilde=E+circumflextildecomb.case@top | 0x1ec4
ecircumflextilde=e+circumflextildecomb@top | 0x1ec5
Ecircumflexdotbelow=E+circumflexcomb.case@top+dotbelowcomb.case@E:bottom | 0x1ec6
ecircumflexdotbelow=ecircumflex+dotbelowcomb@e:bottom | 0x1ec7
Ihookabove=I+hookabovecomb.case@`center+100`,top | 0x1ec8
ihookabove=idotless+hookabovecomb@`center+100`,top | 0x1ec9
Idotbelow=I+dotbelowcomb.case@bottom | 0x1eca
idotbelow=i+dotbelowcomb@bottom | 0x1ecb
Odotbelow=O+dotbelowcomb.case@bottom | 0x1ecc
odotbelow=o+dotbelowcomb@bottom | 0x1ecd
Ohookabove=O+hookabovecomb.case@top | 0x1ece
ohookabove=o+hookabovecomb@top | 0x1ecf
Ocircumflexacute=O+circumflexacutecomb.case@top | 0x1ed0
ocircumflexacute=o+circumflexacutecomb@top | 0x1ed1
Ocircumflexgrave=O+circumflexgravecomb.case@top | 0x1ed2
ocircumflexgrave=o+circumflexgravecomb@top | 0x1ed3
Ocircumflexhookabove=O+circumflexhookabovecomb.case@top | 0x1ed4
ocircumflexhookabove=o+circumflexhookabovecomb@top | 0x1ed5
Ocircumflextilde=O+circumflextildecomb.case@top | 0x1ed6
ocircumflextilde=o+circumflextildecomb@top | 0x1ed7
Ocircumflexdotbelow=O+circumflexcomb.case@top+dotbelowcomb.case@O:bottom | 0x1ed8
ocircumflexdotbelow=ocircumflex+dotbelowcomb@o:bottom | 0x1ed9
Ohornacute=O+horncomb.case@topright+acutecomb.case@O:top | 0x1eda
ohornacute=o+horncomb@topright+acutecomb@o:top | 0x1edb
Ohorngrave=O+horncomb.case@topright+gravecomb.case@O:top | 0x1edc
ohorngrave=o+horncomb@topright+gravecomb@o:top | 0x1edd
Ohornhookabove=O+horncomb.case@topright+hookabovecomb.case@O:top | 0x1ede
ohornhookabove=o+horncomb@topright+hookabovecomb@o:top | 0x1edf
Ohorntilde=O+horncomb.case@topright+tildecomb.case@O:top | 0x1ee0
ohorntilde=o+horncomb@topright+tildecomb@o:top | 0x1ee1
Ohorndotbelow=O+horncomb.case@topright+dotbelowcomb.case@O:bottom | 0x1ee2
ohorndotbelow=o+horncomb@topright+dotbelowcomb@o:bottom | 0x1ee3
Udotbelow=U+dotbelowcomb.case@bottom | 0x1ee4
udotbelow=u+dotbelowcomb@bottom | 0x1ee5
Uhookabove=U+hookabovecomb.case@top | 0x1ee6
uhookabove=u+hookabovecomb@top | 0x1ee7
Uhornacute=Uhorn+acutecomb.case@U:top | 0x1ee8
uhornacute=uhorn+acutecomb@u:top | 0x1ee9
Uhorngrave=Uhorn+gravecomb.case@U:top | 0x1eea
uhorngrave=uhorn+gravecomb@u:top | 0x1eeb
Uhornhookabove=Uhorn+hookabovecomb.case@U:top | 0x1eec
uhornhookabove=uhorn+hookabovecomb@u:top | 0x1eed
Uhorntilde=Uhorn+tildecomb.case@U:top | 0x1eee
uhorntilde=uhorn+tildecomb@u:top | 0x1eef
Uhorndotbelow=Uhorn+dotbelowcomb.case@U:bottom | 0x1ef0
uhorndotbelow=uhorn+dotbelowcomb@u:bottom | 0x1ef1
Ygrave=Y+gravecomb.case@top | 0x1ef2
ygrave=y+gravecomb@top | 0x1ef3
Ydotbelow=Y+dotbelowcomb.case@bottom | 0x1ef4
ydotbelow=y+dotbelowcomb@bottom | 0x1ef5
Yhookabove=Y+hookabovecomb.case@top | 0x1ef6
yhookabove=y+hookabovecomb@top | 0x1ef7
Ytilde=Y+tildecomb.case@top | 0x1ef8
ytilde=y+tildecomb@top | 0x1ef9
#hyphentwo=hyphen | 0x2010
ellipsis=period&period&period | 0x2026
IJacute=I&J+acutecomb.case@top|None
#hornu=u|None
idotaccent=idotless+dotaccentcomb@idotless:top|None
ijacute=i&jdotless+acutecomb@jdotless:top|None
Jacute.loclNLD=J+acutecomb.case@top|None
jacute.loclNLD=jdotless+acutecomb@top|None
#Iacute_J.loclNLD=Iacute+Jacute.loclNLD|None
#iacute_j.loclNLD=iacute+jacute.loclNLD|None
#f_f= f&f | FB00
#fi=f&i | FB01
#fl=f&l | FB02
#f_f_i=f&f&i | FB03
#f_f_l=f&f&l | FB04
#f_f_ij=f&f&ij | None
#f_ij=f&ij | None