

$top_uc = 1600
$top_lc = 1220

$bottom_uc = -600
$bottom_lc = -600

Wgrave=W+gravecomb.case@top | 0x1e80
wgrave=w+gravecomb@top | 0x1e81
Wacute=W+acutecomb.case@top | 0x1e82
wacute=w+acutecomb@top | 0x1e83
Wdieresis=W+dieresiscomb.case@top | 0x1e84
wdieresis=w+dieresiscomb@top | 0x1e85
Adotbelow=A+dotbelowcomb.case@bottom | 0x1ea0
adotbelow=a+dotbelowcomb@bottom | 0x1ea1
Ahookabove=A+hookabovecomb.case@top | 0x1ea2
ahookabove=a+hookabovecomb@top | 0x1ea3
Acircumflexacute=A+circumflexacutecomb.case@top | 0x1ea4
acircumflexacute=a+circumflexacutecomb@top | 0x1ea5
Acircumflexgrave=A+circumflexgravecomb.case@top | 0x1ea6
acircumflexgrave=a+circumflexgravecomb@top | 0x1ea7
Acircumflexhookabove=A+circumflexhookabovecomb.case@top | 0x1ea8
acircumflexhookabove=a+circumflexhookabovecomb@top | 0x1ea9
Acircumflextilde=A+circumflextildecomb.case@top | 0x1eaa
acircumflextilde=a+circumflextildecomb@top | 0x1eab
Acircumflexdotbelow=A+circumflexcomb.case@top+dotbelowcomb.case@O:bottom | 0x1eac
acircumflexdotbelow=acircumflex+dotbelowcomb@a:bottom | 0x1ead
Abreveacute=A+breveacutecomb.case@top | 0x1eae
abreveacute=a+breveacutecomb@top | 0x1eaf
Abrevegrave=A+brevegravecomb.case@top | 0x1eb0
abrevegrave=a+brevegravecomb@top | 0x1eb1
Abrevehookabove=A+brevehookabovecomb.case@top | 0x1eb2
abrevehookabove=a+brevehookabovecomb@top | 0x1eb3
Abrevetilde=A+brevetildecomb.case@top | 0x1eb4
abrevetilde=a+brevetildecomb@top | 0x1eb5
Abrevedotbelow=A+brevecomb.case@top+dotbelowcomb.case@O:bottom | 0x1eb6
abrevedotbelow=abreve+dotbelowcomb@a:bottom | 0x1eb7
Edotbelow=E+dotbelowcomb.case@bottom | 0x1eb8
edotbelow=e+dotbelowcomb@bottom | 0x1eb9
Ehookabove=E+hookabovecomb.case@top | 0x1eba
ehookabove=e+hookabovecomb@top | 0x1ebb
Etilde=E+tildecomb.case@top | 0x1ebc
etilde=e+tildecomb@top | 0x1ebd
Ecircumflexacute=E+circumflexacutecomb.case@top | 0x1ebe
ecircumflexacute=e+circumflexacutecomb@top | 0x1ebf
Ecircumflexgrave=E+circumflexgravecomb.case@top | 0x1ec0
ecircumflexgrave=e+circumflexgravecomb@top | 0x1ec1
Ecircumflexhookabove=E+circumflexhookabovecomb.case@top | 0x1ec2
ecircumflexhookabove=e+circumflexhookabovecomb@top | 0x1ec3
Ecircumflextilde=E+circumflextildecomb.case@top | 0x1ec4
ecircumflextilde=e+circumflextildecomb@top | 0x1ec5
Ecircumflexdotbelow=E+circumflexcomb.case@top+dotbelowcomb.case@E:bottom | 0x1ec6
ecircumflexdotbelow=ecircumflex+dotbelowcomb@e:bottom | 0x1ec7
Ihookabove=I+hookabovecomb.case@`center+100`,top | 0x1ec8
ihookabove=idotless+hookabovecomb@`center+100`,top | 0x1ec9
Idotbelow=I+dotbelowcomb.case@bottom | 0x1eca
idotbelow=i+dotbelowcomb@bottom | 0x1ecb
Odotbelow=O+dotbelowcomb.case@bottom | 0x1ecc
odotbelow=o+dotbelowcomb@bottom | 0x1ecd
Ohookabove=O+hookabovecomb.case@top | 0x1ece
ohookabove=o+hookabovecomb@top | 0x1ecf
Ocircumflexacute=O+circumflexacutecomb.case@top | 0x1ed0
ocircumflexacute=o+circumflexacutecomb@top | 0x1ed1
Ocircumflexgrave=O+circumflexgravecomb.case@top | 0x1ed2
ocircumflexgrave=o+circumflexgravecomb@top | 0x1ed3
Ocircumflexhookabove=O+circumflexhookabovecomb.case@top | 0x1ed4
ocircumflexhookabove=o+circumflexhookabovecomb@top | 0x1ed5
Ocircumflextilde=O+circumflextildecomb.case@top | 0x1ed6
ocircumflextilde=o+circumflextildecomb@top | 0x1ed7
Ocircumflexdotbelow=O+circumflexcomb.case@top+dotbelowcomb.case@O:bottom | 0x1ed8
ocircumflexdotbelow=ocircumflex+dotbelowcomb@o:bottom | 0x1ed9
Ohornacute=Ohorn+acutecomb.case@top | 0x1eda
ohornacute=ohorn+acutecomb@top | 0x1edb
Ohorngrave=Ohorn+gravecomb.case@top | 0x1edc
ohorngrave=ohorn+gravecomb@top | 0x1edd
Ohornhookabove=Ohorn+hookabovecomb.case@O:top | 0x1ede
ohornhookabove=ohorn+hookabovecomb@o:top | 0x1edf
Ohorntilde=Ohorn+tildecomb.case@top | 0x1ee0
ohorntilde=ohorn+tildecomb@top | 0x1ee1
Ohorndotbelow=Ohorn+dotbelowcomb.case@o:bottom | 0x1ee2
ohorndotbelow=ohorn+dotbelowcomb@o:bottom | 0x1ee3
Udotbelow=U+dotbelowcomb.case@bottom | 0x1ee4
udotbelow=u+dotbelowcomb@bottom | 0x1ee5
Uhookabove=U+hookabovecomb.case@top | 0x1ee6
uhookabove=u+hookabovecomb@top | 0x1ee7
Uhornacute=Uhorn+acutecomb.case@U:top | 0x1ee8
uhornacute=uhorn+acutecomb@u:top | 0x1ee9
Uhorngrave=Uhorn+gravecomb.case@U:top | 0x1eea
uhorngrave=uhorn+gravecomb@u:top | 0x1eeb
Uhornhookabove=Uhorn+hookabovecomb.case@U:top | 0x1eec
uhornhookabove=uhorn+hookabovecomb@u:top | 0x1eed
Uhorntilde=Uhorn+tildecomb.case@U:top | 0x1eee
uhorntilde=uhorn+tildecomb@u:top | 0x1eef
Uhorndotbelow=Uhorn+dotbelowcomb.case@U:bottom | 0x1ef0
uhorndotbelow=uhorn+dotbelowcomb@u:bottom | 0x1ef1
Ygrave=Y+gravecomb.case@top | 0x1ef2
ygrave=y+gravecomb@top | 0x1ef3
Ydotbelow=Y+dotbelowcomb.case@bottom | 0x1ef4
ydotbelow=y+dotbelowcomb@bottom | 0x1ef5
Yhookabove=Y+hookabovecomb.case@top | 0x1ef6
yhookabove=y+hookabovecomb@top | 0x1ef7
Ytilde=Y+tildecomb.case@top | 0x1ef8
ytilde=y+tildecomb@top | 0x1ef9
#hyphentwo=hyphen | 0x2010
ellipsis=period&period&period | 0x2026
IJacute=I&J+acutecomb.case@top|None
#hornu=u|None
idotaccent=idotless+dotaccentcomb@idotless:top|None
ijacute=i&jdotless+acutecomb@jdotless:top|None
Jacute.loclNLD=J+acutecomb.case@top|None
jacute.loclNLD=jdotless+acutecomb@top|None
#Iacute_J.loclNLD=Iacute+Jacute.loclNLD|None
#iacute_j.loclNLD=iacute+jacute.loclNLD|None
#f_f= f&f | FB00
#fi=f&i | FB01
#fl=f&l | FB02
#f_f_i=f&f&i | FB03
#f_f_l=f&f&l | FB04
#f_f_ij=f&f&ij | None
#f_ij=f&ij | None