<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400"/>
    <axis tag="wdth" name="Width" minimum="75" maximum="125" default="100"/>
    <axis tag="opsz" name="Optical Size" minimum="8" maximum="144" default="14"/>
    <axis tag="GRAD" name="Grade" minimum="-1" maximum="1" default="0"/>
  </axes>
  <sources>
    <source filename="RobotoExtremo-opszmax.ufo" familyname="RobotoExtremo" stylename="opszmax">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmin.ufo" familyname="RobotoExtremo" stylename="opszmin">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoExtremo-GRADmin.ufo" familyname="RobotoExtremo" stylename="GRADmin">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="RobotoExtremo-GRADmax.ufo" familyname="RobotoExtremo" stylename="GRADmax">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="RobotoExtremo-wdthmin.ufo" familyname="RobotoExtremo" stylename="wdthmin">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoExtremo-wghtmax.ufo" familyname="RobotoExtremo" stylename="wghtmax">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoExtremo-wghtmin.ufo" familyname="RobotoExtremo" stylename="wghtmin">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoExtremo-wdthmax.ufo" familyname="RobotoExtremo" stylename="wdthmax">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmax-wghtmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmin">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmax-wghtmax-wdthmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmax-wdthmin">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmax-wdthmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wdthmin">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmax-wghtmax-wdthmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmax-wdthmax">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmax-wdthmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wdthmax">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmin-wghtmin.ufo" familyname="RobotoExtremo" stylename="opszmin-wghtmin">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmin-wdthmax.ufo" familyname="RobotoExtremo" stylename="opszmin-wdthmax">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmin-wdthmin.ufo" familyname="RobotoExtremo" stylename="opszmin-wdthmin">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmin-wghtmax.ufo" familyname="RobotoExtremo" stylename="opszmin-wghtmax">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmax-wghtmin-wdthmin.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmin-wdthmin">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmax-wghtmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmax">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoExtremo-opszmax-wghtmin-wdthmax.ufo" familyname="RobotoExtremo" stylename="opszmax-wghtmin-wdthmax">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoExtremo-Regular.ufo" familyname="RobotoExtremo" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="RobotoExtremo" stylename="opsz36wghtmax" filename="RobotoExtremo-opsz36wghtmax.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="127"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="RobotoExtremo" stylename="opsz24wghtmax" filename="RobotoExtremo-opsz24wghtmax.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="109"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="RobotoExtremo" stylename="opsz18wghtmax" filename="RobotoExtremo-opsz18wghtmax.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="95"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="RobotoExtremo" stylename="opsz14wghtmax" filename="RobotoExtremo-opsz14wghtmax.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>Width</string>
        </array>
        <key>ignore</key>
        <array>
          <string>Grade</string>
        </array>
        <key>vertical</key>
        <array>
          <string>Weight</string>
          <string>Optical Size</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>Grade</key>
        <real>0.0</real>
        <key>Optical Size</key>
        <real>127.0</real>
        <key>Weight</key>
        <real>900.0</real>
        <key>Width</key>
        <real>100.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>SKATE</string>
    </dict>
  </lib>
</designspace>
