<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="wght" minimum="100" maximum="1000" default="400"/>
    <axis tag="wdth" name="wdth" minimum="25" maximum="151" default="100"/>
    <axis tag="opsz" name="opsz" minimum="8" maximum="14" default="14"/>
    <axis tag="XOPQ" name="XOPQ" minimum="27" maximum="175" default="96"/>
    <axis tag="YOPQ" name="YOPQ" minimum="25" maximum="135" default="79"/>
  </axes>
  <sources>
    <source filename="RobotoFlex_opsz8_wdth25.ufo" familyname="RobotoFlex" stylename="opsz8-wdth25">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoFlex_opsz8_wdth151.ufo" familyname="RobotoFlex" stylename="opsz8-wdth151">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoFlex_opsz8_wght100.ufo" familyname="RobotoFlex" stylename="opsz8-wght100">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="RobotoFlex_opsz8_wght1000.ufo" familyname="RobotoFlex" stylename="opsz8-wght1000">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="../Mains/RobotoFlex_opsz8.ufo" familyname="RobotoFlex" stylename="opsz8">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="../Trivars/RobotoFlex_opsz8_wght100_wdth25.ufo" familyname="RobotoFlex" stylename="opsz8-wght100-wdth25">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="../Trivars/RobotoFlex_opsz8_wght100_wdth151.ufo" familyname="RobotoFlex" stylename="opsz8-wght100-wdth151">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="../Trivars/RobotoFlex_opsz8_wght1000_wdth25.ufo" familyname="RobotoFlex" stylename="opsz8-wght1000-wdth25">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="../Trivars/RobotoFlex_opsz8_wght1000_wdth151.ufo" familyname="RobotoFlex" stylename="opsz8-wght1000-wdth151">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="../Mains/RobotoFlex_wdth25.ufo" familyname="RobotoFlex" stylename="wdth25">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="../Mains/RobotoFlex_wdth151.ufo" familyname="RobotoFlex" stylename="wdth151">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="../Mains/RobotoFlex_wght100.ufo" familyname="RobotoFlex" stylename="wght100">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="../Mains/RobotoFlex_wght400.ufo" familyname="RobotoFlex" stylename="Regular">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="../Mains/RobotoFlex_wght1000.ufo" familyname="RobotoFlex" stylename="wght 1000">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="../Trivars/RobotoFlex_opsz14_wght100_wdth25.ufo" familyname="RobotoFlex" stylename="opsz14-wght100-wdth25">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="../Trivars/RobotoFlex_opsz14_wght100_wdth151.ufo" familyname="RobotoFlex" stylename="opsz14-wght100-wdth151">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="../Trivars/RobotoFlex_opsz14_wght1000_wdth25.ufo" familyname="RobotoFlex" stylename="opsz14-wght1000-wdth25">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="25"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="../Trivars/RobotoFlex_opsz14_wght1000_wdth151.ufo" familyname="RobotoFlex" stylename="opsz14-wght1000-wdth151">
      <location>
        <dimension name="wght" xvalue="1000"/>
        <dimension name="wdth" xvalue="151"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="../Parametric Axes/RobotoFlex_XOPQ27.ufo" familyname="RobotoFlex" stylename="XOPQ27">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="XOPQ" xvalue="24"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="../Parametric Axes/RobotoFlex_XOPQ175.ufo" familyname="RobotoFlex" stylename="XOPQ175">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="XOPQ" xvalue="175"/>
        <dimension name="YOPQ" xvalue="79"/>
      </location>
    </source>
    <source filename="../Parametric Axes/RobotoFlex_YOPQ25.ufo" familyname="RobotoFlex" stylename="YOPQ25">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="25"/>
      </location>
    </source>
    <source filename="../Parametric Axes/RobotoFlex_YOPQ135.ufo" familyname="RobotoFlex" stylename="YOPQ135">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="YOPQ" xvalue="135"/>
      </location>
    </source>
  </sources>
</designspace>
