{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Roboto-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 -;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13980\viewh21780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Extremo Glyphs and extended glyphs.\
Overview: to provide togetherm the glyphs containing the same shape for proofs and specimens in a way that allows the shapes to be compared Of the 53 glyphs here, 40 have glyphs with shapes used directly or indirectly, so for flexible granularity and contextualization in CSS proofing, and order in the development process, this lists need to be available to CSS that assembes those proofs. \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\partightenfactor0
\cf2 \ulc2 \
Latin Uppercase\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 A, \'c0\'c1\'c2\'c3\'c4\'c5\uc0\u256 \u258 \u506 
\f2 \uc0\u512 \u514 
\f1 \uc0\u7840 \u7842 \u7844 \u7846 \u7848 \u7850 \u7852 \u7854 \u7856 \u7858 \u7860 \u7862 \'c6\u508 \
B\
C, \'c7\uc0\u262 \u264 \u266 \u268 \
D, \uc0\u270 \'d0\u272 
\f2 \uc0\u452 \u453 
\f1 \
E, \'c8\'c9\'ca\'cb\uc0\u274 \u276 \u278 \u280 \u282 
\f2 \uc0\u516 \u518 
\f1 \uc0\u7864 \u7866 \u7868 \u7870 \u7872 \u7874 \u7876 \u7878 \'c6\u508 \'8c\
F\
G, \uc0\u284 \u286 \u288 \u290 
\f2 \uc0\u486 
\f1 \
H, \uc0\u292 \u294 \
I,  \'cc\'cd\'ce\'cf\uc0\u296 \u298 \u300 \u302 \u304 
\f2 \uc0\u520 \u522 
\f1 \uc0\u7880 \u7882 \u306 
\f2 \uc0\u457 
\f3  
\f1 /IJacute\'a0
\f2 \uc0\u455 \u458 
\f1 \
J, \uc0\u308  \u306 
\f3  
\f1 /IJacute\
K, \uc0\u310 \
L, \uc0\u313 \u315 \u317 \u319 \u321 
\f2 \uc0\u455 \u456 
\f1 \
M\
N, \'d1\uc0\u323 \u325 \u327 \u330 
\f2 \uc0\u458 \u459 
\f1 \
O, \'d2\'d3\'d4\'d5\'d6\uc0\u332 \u334 \u336 \u416 
\f2 \uc0\u490 \u524 \u526 \u554 \u556 \u560 
\f1 \uc0\u7884 \u7886 \u7888 \u7890 \u7892 \u7894 \u7896 \u7898 \u7900 \u7902 \u7904 \u7906 \'d8\u510 \'8c\
P, \'de\
Q\
R, \uc0\u340 \u342 \u344 
\f2 \uc0\u528 \u530 
\f1 \
S, \uc0\u346 \u348 \u350 \'8a\u536 
\f3 \uc0\u7838 
\f1 \
T, \uc0\u354 \u356 \u538 \u358 \
U, \'d9\'da\'db\'dc\uc0\u360 \u362 \u364 \u366 \u368 \u370 \u431 
\f2 \uc0\u532 \u534 
\f1 \uc0\u7908 \u7910 \u7912 \u7914 \u7916 \u7918 \u7920 \
V\
W, \uc0\u372 \u7808 \u7810 \u7812 \
X\
Y, \'dd\uc0\u374 \'9f
\f2 \uc0\u562 
\f1 \uc0\u7922 \u7924 \u7926 \u7928 \
Z, \uc0\u377 \u379 \'8e
\f2 \uc0\u452 
\f1 \
&\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \ul \ulc2 Latin Lowercase\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 a, \'e0\'e1\'e2\'e3\'e4\'e5\uc0\u257 \u259 \u261 \u507 
\f2 \uc0\u513 \u515 
\f1 \uc0\u7841 \u7843 \u7845 \u7847 \u7849 \u7851 \u7853 \u7855 \u7857 \u7859 \u7861 \u7863 \'e6\u509 \
b\
c, \'e7\uc0\u263 \u265 \u267 \u269 \
d, \uc0\u271 \u273 
\f2 \uc0\u454 
\f1 \'f0\
e, \'e8\'e9\'ea\'eb\uc0\u275 \u277 \u279 \u281 \u283 
\f2 \uc0\u517 \u519 
\f1 \uc0\u7865 \u7867 \u7869 \u7871 \u7873 \u7875 \u7877 \u7879 \u601 \'e6\u509 \'9c\
f, 
\f2 \uc0\u64256 
\f1 \uc0\u64257 \u64258 \u64259 \u64260 /f_f_ij /f_ij\'a0\
g, \uc0\u285 \u287 \u289 \u291 
\f2 \uc0\u487 
\f1 \
h, \uc0\u293 \u295 \
i, /idotless \uc0\u297 \u299 \u301 \u303 
\f2 \uc0\u521 \u523 
\f1 \uc0\u7881 \u7883 \'ec\'ed\'ee\'ef /idotaccent /ijacute \u307 \u64257 \u64259  /f_ij\'a0/f_f_ij\
j, /jdotless \uc0\u309 \'a0/f_ij\'a0 /f_f_ij
\f2 \uc0\u457 
\f1 \uc0\u307 
\f2 \uc0\u460 \u456 
\f1 \
k, \uc0\u311 \u312 \
l, \uc0\u314 \u316 \u318 \u320 \u322 \u64258 \u64260 \
m\
n, \'f1\uc0\u324 \u326 \u328 \u329 \u331 
\f2 \uc0\u460 
\f1 \
o, \'f2\'f3\'f4\'f5\'f6\uc0\u333 \u335 \u337 \u417 
\f2 \uc0\u491 \u525 \u527 \u555 \u557 \u561 
\f1 \uc0\u7885 \u7887 \u7889 \u7891 \u7893 \u7895 \u7897 \u7899 \u7901 \u7903 \u7905 \u7907 \'f8\u511 \'9c\
p, \'fe\
q\
r, \uc0\u341 \u343 \u345 
\f2 \uc0\u529 \u531 
\f1 \
s, \uc0\u347 \u349 \u351 \'9a\u537 \'df\
t, \uc0\u355 \u357 \u539 \u359 \
u, \'f9\'fa\'fb\'fc\uc0\u361 \u363 \u365 \u367 \u369 \u371 \u432 
\f2 \uc0\u533 \u535 
\f1 \uc0\u7909 \u7911 \u7913 \u7915 \u7917 \u7919 \u7921 \
v\
w, \uc0\u373 \u7809 \u7811 \u7813 \
x\
y, \'fd\'ff\uc0\u375 
\f2 \uc0\u563 
\f1 \uc0\u7923 \u7925 \u7927 \u7929 \
z, \uc0\u378 \u380 \'9e
\f2 \uc0\u453 
\f1 \cb1 \
}