{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20640\viewh6960\viewkind0
\deftab720
\pard\tx4311\tx5752\tx7196\tx8643\tx10081\tx11522\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Listed below are the values used to blend the extreme masters, of the registered axes, of Roboto Flex\
\
Design space location	Common	XOPQ\'89  	YOPQ\'89    XTRA\'89  	YTLC\'89 	YTAS\'89  	YTDE\'89 	YTUC\'89\
(wght, wdth, opsz, GRAD)\
\
Default*	Reg   	94	78	453	514	750		-203		711\
400, 100, 144, 0	opsz ma  	54	48	391	447	712		-216		711\
400, 100, 8, 0	opsz mi	100	84	481	532	750		-203		711\
1000, 100, 14, 0	wght ma	206 	153	420	517	746		-203		711\
100, 100, 14, 0	wght mi	48	42	425	514	750		-203		711\
\pard\tx4311\tx5752\tx7196\tx8643\tx10081\tx11522\tx12961\tx14410\pardeftab720\sl300\partightenfactor0
\cf2 400, 150, 14, 0	wdth ma	99	80	526	514	750	-203	711\
\pard\tx4311\tx5752\tx7196\tx8643\tx10081\tx11522\pardeftab720\sl300\partightenfactor0
\cf2 400, 25, 14, 0	wdth mi	90	76	380	514	750		-203		711\
400, 100, 14, 1	GRAD ma	254	108	437	514	750		-203		711\
400, 100, 14, -1	GRAD mi	131	47	463	514	750		-203		711\
\
*(400, 100, 14, 0)}