{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20640\viewh6960\viewkind0
\deftab720
\pard\tx4311\tx5752\tx7196\tx8643\tx10081\tx11522\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Listed below are the values used to blend the extreme masters, of the registered axes, of Roboto Flex\
\
Design space location	Common	XOPQ\'89  	YOPQ\'89  
\fs26\fsmilli13333 \cf2 \outl0\strokewidth0   XTRA\'89  	YTLC\'89 	
\fs26\fsmilli13333 \cf2 \outl0\strokewidth0 \strokec2 YTAS\'89  	YTDE\'89 	
\fs26\fsmilli13333 \cf2 \outl0\strokewidth0 YTUC\'89\
(wght, wdth, opsz, GRAD)\
\
\pard\tx4311\tx5752\tx7196\tx8643\tx10081\tx11522\pardeftab720\sl300\partightenfactor0
\cf2 Default*	Reg   	94	78	453	514	750		-203		711\
400, 100, 144, 0	opsz ma  	54	48	391\cf2 	447	712		-216		711\cf2 \
400, 100, 8, 0	opsz mi\cf2 	100	
\fs26\fsmilli13333 \cf2 \outl0\strokewidth0 \strokec2 84	481
\fs26\fsmilli13333 \cf2 \outl0\strokewidth0 	532	750		-203		711\cf2 \
1000, 100, 14, 0	wght ma\cf2 	206 	\cf2 153	420\cf2 	517	746		-203		711\cf2 \
100, 100, 14, 0	wght mi	48	
\fs26\fsmilli13333 \cf2 \outl0\strokewidth0 \strokec2 42	425
\fs26\fsmilli13333 \cf2 \outl0\strokewidth0 	514	750		-203		711\cf2 \
\pard\tx4311\tx5752\tx7196\tx8643\tx10081\tx11522\tx12961\tx14410\pardeftab720\sl300\partightenfactor0
\cf2 400, 150, 14, 0	wdth ma\cf2 	90\cf2 	80	526\cf2 	514	750	-203	711\cf2 \
\pard\tx4311\tx5752\tx7196\tx8643\tx10081\tx11522\pardeftab720\sl300\partightenfactor0
\cf2 400, 25, 14, 0	wdth mi\cf2 	99	76	380	514	750		-203		711\cf2 \
400, 100, 14, 1	GRAD ma\cf2 	254	108	437	514	750		-203		711\cf2 \
\pard\tx4311\tx5752\tx7196\tx8643\tx10081\tx11522\pardeftab720\sl300\partightenfactor0
\cf2 400, 100, 14, -1\cf2 	GRAD mi\cf2 	131	47	463	514	750		-203		711\
\
*(400, 100, 14, 0)}